		for (i=0; i < q_grm; i++)
		{
			j=0;
			while ( tbr[i][j] != (reglaptr) NULL )
			{
				printf ("Reg: %2d  tk: (%2d)          tip: %3d    num: %3d   %d |%s|\n",
					i,j,
					(*tbr[i][j]).tip, (*tbr[i][j]).num,(*tbr[i][j]).mrk,(*tbr[i][j]).wrd   );


				if ( (*tbr[i][j]).nx != (reglaptr) NULL )
				{
					rpa = (reglaptr *) &tbr[i][j];
					m9 = ( **rpa).num;

					for ( k=0; k< m9; k++)
					{	
						if (k)
						{
							printf ("                           tip: %3d    num: %3d   %d |%s|\n",
								(**rpa).tip, (**rpa).num, (**rpa).mrk, (**rpa).wrd   );
						}

						rpa = (reglaptr *) & (*rpa)->nx;
					}

				}
							
				j++;

			}  /* while tbr ... */
			
			printf ("\n");
		}

		printf ("\n\n");
