Name:  ./tes_cpar05
Param tipo 1: a.txt
Param tipo 1: x2.txt
Param tipo 2: -v
Param tipo 2: -f
Param tipo 3: -dic=diccio01.txt
Param tipo 3: -mrk=f05_t1.mrk
Param tipo 3: -dng=nga
Param tipo 3: -grm=parser_nga.txt
Cant de pars ....  9
Cant de tipo 1 2
Cant de tipo 2 2
Cant de tipo 3 4

inp a.txt
out x2.txt

  0 |a|
  1 |abd|
  2 |abdomen|
  3 |abdominal|
  4 |abomba|
  5 |abre|
  6 |abscedacion|
  7 |accesorio|
  8 |aconservado|
  9 |activo|
 10 |acuerdo|
 11 |acustica|
 12 |adayacentes|
 13 |adayecentes|
 14 |adecuada|
 15 |adecuadamente|
 16 |adecuado|
 17 |adenoflemon|
 18 |adenomegalias|
 19 |adenopatia|
 20 |adenopatias|
 21 |adenopatico|
 22 |adherido|
 23 |adrenales|
 24 |adyacente|
 25 |adyacentes|
 26 |adyascentes|
 27 |aerea|
 28 |aereas|
 29 |aereo|
 30 |aerobilia|
 31 |afecta|
 32 |afectan|
 33 |afuera|
 34 |agenes|
 35 |agrupadas|
 36 |aguda|
 37 |agudo|
 38 |aire|
 39 |aireado|
 40 |al|
 41 |algunas|
 42 |algunos|
 43 |alitiasica|
 44 |aloja|
 45 |alrededor|
 46 |alta|
 47 |alteracion|
 48 |alteraciones|
 49 |alterada|
 50 |ambas|
 51 |ambos|
 52 |amplia|
 53 |ampliacion|
 54 |anecoico|
 55 |anexial|
 56 |anexo|
 57 |anidel|
 58 |anomalias|
 59 |antecedente|
 60 |antecedentes|
 61 |anterior|
 62 |anteriores|
 63 |anteriormente|
 64 |anteroposterior|
 65 |anterposterior|
 66 |ao|
 67 |aorta|
 68 |ap|
 69 |aparenta|
 70 |aparente|
 71 |apariencia|
 72 |apendice|
 73 |apendicitis|
 74 |apendicolito|
 75 |apendicular|
 76 |aperistaltica|
 77 |apex|
 78 |api|
 79 |apical|
 80 |aprox|
 81 |aproximadamente|
 82 |aproximado|
 83 |arco|
 84 |arcos|
 85 |ard|
 86 |area|
 87 |areas|
 88 |areola|
 89 |ariz|
 90 |art|
 91 |arteial|
 92 |arterfactos|
 93 |arteria|
 94 |arterial|
 95 |arteriovenosa|
 96 |articulacion|
 97 |articular|
 98 |asa|
 99 |asas|
100 |ascitis|
101 |aspecto|
102 |aspectos|
103 |aumentada|
104 |aumentado|
105 |aumentados|
106 |aumento|
107 |aunque|
108 |ausencia|
109 |ausente|
110 |avf|
111 |ayuno|
112 |bacinete|
113 |baja|
114 |baker|
115 |balon|
116 |basal|
117 |base|
118 |basica|
119 |bazo|
120 |bien|
121 |bifasica|
122 |bifida|
123 |bifido|
124 |bilateral|
125 |bilaterales|
126 |biliar|
127 |biliares|
128 |bilis|
129 |bilobulada|
130 |bilomas|
131 |blandas|
132 |bolsa|
133 |bordes|
134 |broncograma|
135 |buen|
136 |cabeza|
137 |cacificaciones|
138 |caderas|
139 |calcificaciones|
140 |calcifixcaciones|
141 |calices|
142 |calicial|
143 |calicilar|
144 |caliz|
145 |cambio|
146 |cambios|
147 |campo|
148 |capsula|
149 |cara|
150 |caracteristica|
151 |caracteristicas|
152 |casa|
153 |casi|
154 |cateter|
155 |cateterismo|
156 |caudotalamica|
157 |caudotalamico|
158 |cav|
159 |cavernoma|
160 |cavidad|
161 |cavidada|
162 |cc|
163 |cecal|
164 |cecales|
165 |celda|
166 |celular|
167 |centrada|
168 |central|
169 |centro|
170 |cerca|
171 |cercana|
172 |cerebral|
173 |cicatriz|
174 |cirugia|
175 |claramente|
176 |cm|
177 |cn|
178 |codo|
179 |codos|
180 |cola|
181 |colateral|
182 |colaterales|
183 |coleccion|
184 |colecciones|
185 |coledoco|
186 |coloide|
187 |coloidea|
188 |coloides|
189 |color|
190 |colostomia|
191 |combresible|
192 |comparacion|
193 |comparativa|
194 |comparativas|
195 |comparativo|
196 |compatible|
197 |compatibles|
198 |compresi|
199 |compresible|
200 |compresion|
201 |compromiso|
202 |comunicacion|
203 |con|
204 |conclusion|
205 |condensacion|
206 |conducto|
207 |conglomerado|
208 |conocer|
209 |conocida|
210 |conocidas|
211 |conocido|
212 |conservada|
213 |conservadas|
214 |conservado|
215 |considero|
216 |consolidacion|
217 |constituyen|
218 |consulta|
219 |contacto|
220 |contenido|
221 |contorno|
222 |contornos|
223 |contoros|
224 |contraccion|
225 |contralateral|
226 |control|
227 |coronaria|
228 |correlacionar|
229 |correponderia|
230 |corresponder|
231 |corresponderia|
232 |cortical|
233 |corticales|
234 |cortico|
235 |corticomedular|
236 |corticoterapia|
237 |cortos|
238 |costal|
239 |costales|
240 |coxofemoral|
241 |cronica|
242 |cruza|
243 |cual|
244 |cuello|
245 |cuellos|
246 |cuenta|
247 |cuerpos|
248 |cugm|
249 |cuna|
250 |cutaneo|
251 |d|
252 |dada|
253 |de|
254 |debajo|
255 |debido|
256 |decubito|
257 |dedo|
258 |definida|
259 |definidos|
260 |dejo|
261 |del|
262 |delante|
263 |delimitados|
264 |der|
265 |derecha|
266 |derecho|
267 |derivacion|
268 |derivaciones|
269 |derrame|
270 |descartar|
271 |descendente|
272 |descripta|
273 |desde|
274 |desembocadura|
275 |deseo|
276 |desplaza|
277 |desplazado|
278 |desplazamientos|
279 |destacables|
280 |desviaciones|
281 |detectado|
282 |detectaron|
283 |detecto|
284 |determinar|
285 |detras|
286 |detritus|
287 |diagnostico|
288 |dialtada|
289 |diam|
290 |diametro|
291 |diamtro|
292 |dicha|
293 |dicho|
294 |didelfo|
295 |diferenciacion|
296 |diferenciado|
297 |diferencicas|
298 |diferencicion|
299 |diferencion|
300 |diferente|
301 |diferentes|
302 |difusa|
303 |difuso|
304 |difusos|
305 |dilatacion|
306 |dilataciones|
307 |dilatada|
308 |dilatadas|
309 |dilatado|
310 |dimensiones|
311 |directa|
312 |discreta|
313 |discretamente|
314 |discreto|
315 |disminu|
316 |disminucion|
317 |disminucionde|
318 |disminucon|
319 |disminuido|
320 |disminuidos|
321 |disminuye|
322 |dispositivo|
323 |distal|
324 |distales|
325 |distendida|
326 |distribucion|
327 |ditacion|
328 |diverticulo|
329 |diverticulos|
330 |dl|
331 |doble|
332 |dolor|
333 |dolorosa|
334 |doloroso|
335 |dominante|
336 |doppler|
337 |dorsal|
338 |dorso|
339 |dos|
340 |douglas|
341 |duplcacion|
342 |duplicacion|
343 |durante|
344 |dvp|
345 |e|
346 |ecm|
347 |ecoestructura|
348 |ecogencicidad|
349 |ecogencidad|
350 |ecogenica|
351 |ecogenicas|
352 |ecogenicidad|
353 |ecogenico|
354 |ecogenicos|
355 |ecografia|
356 |ecograficamente|
357 |ecograficas|
358 |ecografico|
359 |ecograficos|
360 |ecorrefringencias|
361 |ecos|
362 |ectacia|
363 |ectasia|
364 |ectasias|
365 |edad|
366 |edema|
367 |efectos|
368 |el|
369 |elativo|
370 |elevado|
371 |elisa|
372 |ellos|
373 |en|
374 |encima|
375 |encuentra|
376 |endoluminal|
377 |endometrio|
378 |enero|
379 |enfermedad|
380 |engrosada|
381 |engrosadas|
382 |engrosado|
383 |engrosados|
384 |engrosamiento|
385 |entre|
386 |epididimo|
387 |epididmo|
388 |epiplon|
389 |epu|
390 |es|
391 |escaso|
392 |escrotal|
393 |esp|
394 |espacio|
395 |espectral|
396 |espesa|
397 |espesor|
398 |espinal|
399 |esplenica|
400 |esplenico|
401 |esplenomegalia|
402 |esplenorenal|
403 |esta|
404 |este|
405 |esteatosis|
406 |estenosis|
407 |esternocleido|
408 |estructura|
409 |estructuras|
410 |estudian|
411 |estudio|
412 |estudios|
413 |etronco|
414 |evaluable|
415 |evaluables|
416 |evaluar|
417 |evidencia|
418 |evidencias|
419 |evolucion|
420 |evolutiva|
421 |examen|
422 |excretor|
423 |excretora|
424 |existe|
425 |existen|
426 |expensas|
427 |explora|
428 |exploracion|
429 |explorada|
430 |exploran|
431 |extencion|
432 |extendiendose|
433 |extension|
434 |extradural|
435 |extrahepatica|
436 |extrar|
437 |extrarenal|
438 |extrarenales|
439 |extrarrenal|
440 |extremo|
441 |fascias|
442 |femoral|
443 |fibras|
444 |fibrilar|
445 |fibrosos|
446 |fid|
447 |fii|
448 |fina|
449 |finamente|
450 |finas|
451 |finos|
452 |fistula|
453 |flanco|
454 |flancos|
455 |flebitis|
456 |fluctuante|
457 |flujko|
458 |flujo|
459 |focales|
460 |folicular|
461 |foliculares|
462 |foliculo|
463 |forma|
464 |formacion|
465 |fosa|
466 |frecuencia|
467 |frecuente|
468 |frontal|
469 |fursemida|
470 |fusiforme|
471 |ganglios|
472 |gas|
473 |gaseosa|
474 |gi|
475 |ginecologica|
476 |glandula|
477 |glandulas|
478 |globalmente|
479 |glutea|
480 |gran|
481 |grasa|
482 |gruesas|
483 |gruesos|
484 |grupo|
485 |gustaria|
486 |habitual|
487 |hacia|
488 |hallazgo|
489 |hasta|
490 |hay|
491 |hematoma|
492 |hemisistema|
493 |hemisistemas|
494 |hemitorax|
495 |hemorragia|
496 |hemorroidales|
497 |hepatco|
498 |hepatica|
499 |hepatico|
500 |hepatofugo|
501 |hepatomegalia|
502 |hepatopeto|
503 |heptofugo|
504 |herida|
505 |hernia|
506 |herradura|
507 |heterogena|
508 |heterogenea|
509 |heterogeneo|
510 |heterogeneos|
511 |heterogneo|
512 |hhipoecoica|
513 |hidrocele|
514 |hidrocolpos|
515 |hidronefrosis|
516 |higado|
517 |higadopequeno|
518 |hiliar|
519 |hilio|
520 |hiperecogenicidad|
521 |hiperecogenicos|
522 |hipereecogenicidad|
523 |hiperflujo|
524 |hipertension|
525 |hipertrofia|
526 |hipertrofica|
527 |hipervascularizada|
528 |hipocoica|
529 |hipoecogenica|
530 |hipoecogenicas|
531 |hipoecoica|
532 |hipoecoicas|
533 |hipoecoico|
534 |hombro|
535 |homogenea|
536 |homogeneo|
537 |homogeno|
538 |horas|
539 |hp|
540 |hsi|
541 |htp|
542 |htx|
543 |hueco|
544 |identifica|
545 |identifican|
546 |identificandose|
547 |identificar|
548 |ido|
549 |igual|
550 |ii|
551 |iii|
552 |ileon|
553 |iliaca|
554 |iliacos|
555 |im|
556 |imagen|
557 |imagenes|
558 |imagens|
559 |implantacion|
560 |implante|
561 |importante|
562 |impresiona|
563 |incipente|
564 |incluido|
565 |incremento|
566 |inespecificos|
567 |infantil|
568 |infecci|
569 |inferior|
570 |inferiores|
571 |inferolateral|
572 |infiltracion|
573 |inflamatorio|
574 |infrarotuliana|
575 |ingresando|
576 |inguinal|
577 |integridad|
578 |intenso|
579 |interasas|
580 |intercostales|
581 |interes|
582 |interior|
583 |intermedia|
584 |intermitente|
585 |interna|
586 |internos|
587 |interposicion|
588 |interpuesto|
589 |intestinal|
590 |intra|
591 |intraarticular|
592 |intrahepatica|
593 |intrarticular|
594 |intravesical|
595 |invaginacion|
596 |ir|
597 |irc|
598 |irregular|
599 |irregulares|
600 |isoecoica|
601 |istmo|
602 |itsmo|
603 |iv|
604 |izq|
605 |izquiedo|
606 |izquierda|
607 |izquierdo|
608 |justifica|
609 |la|
610 |lado|
611 |largo|
612 |las|
613 |lateral|
614 |lateralizado|
615 |laterocervicales|
616 |lesion|
617 |lesiones|
618 |leucemica|
619 |leve|
620 |levemente|
621 |libre|
622 |libreen|
623 |ligeramente|
624 |limite|
625 |limites|
626 |linea|
627 |lineal|
628 |lineales|
629 |linfangioma|
630 |linfatica|
631 |liquida|
632 |liquido|
633 |lisas|
634 |litiasis|
635 |litos|
636 |lla|
637 |llanto|
638 |lo|
639 |lob|
640 |lobulado|
641 |lobulados|
642 |lobulo|
643 |lobulos|
644 |logra|
645 |logran|
646 |logrando|
647 |logro|
648 |long|
649 |longitudinal|
650 |los|
651 |luego|
652 |luz|
653 |mal|
654 |malformacion|
655 |mamaria|
656 |mamario|
657 |maniobras|
658 |mano|
659 |marcada|
660 |marcado|
661 |mas|
662 |masa|
663 |mastoideo|
664 |mataderos|
665 |max|
666 |maximo|
667 |mayor|
668 |mayores|
669 |mdre|
670 |me|
671 |media|
672 |medial|
673 |medicina|
674 |medicion|
675 |medidas|
676 |medina|
677 |medio|
678 |medula|
679 |medular|
680 |megaureter|
681 |menor|
682 |menos|
683 |mesenterica|
684 |mesentericos|
685 |meteorismo|
686 |metodo|
687 |miccion|
688 |miccional|
689 |mide|
690 |miden|
691 |miembros|
692 |milimetros|
693 |minima|
694 |minimamaente|
695 |minimamente|
696 |minimo|
697 |misma|
698 |mismo|
699 |mm|
700 |mo|
701 |moderada|
702 |moderado|
703 |modifica|
704 |modifican|
705 |momento|
706 |monofasica|
707 |morfologia|
708 |motilidad|
709 |movil|
710 |moviles|
711 |moviliza|
712 |movimiento|
713 |movimientos|
714 |multiples|
715 |mural|
716 |muscular|
717 |musculares|
718 |musculo|
719 |musculos|
720 |muslo|
721 |muy|
722 |nativo|
723 |nativos|
724 |necrosis|
725 |nel|
726 |netas|
727 |neto|
728 |netos|
729 |neurogenica|
730 |ni|
731 |nivel|
732 |no|
733 |nodular|
734 |nodulares|
735 |nodulos|
736 |normal|
737 |normales|
738 |nuclear|
739 |nucleos|
740 |nueva|
741 |o|
742 |obsera|
743 |observa|
744 |observada|
745 |observadas|
746 |observadose|
747 |observan|
748 |observando|
749 |observandose|
750 |observandosse|
751 |observaron|
752 |observo|
753 |obstruccion|
754 |obtener|
755 |ocluye|
756 |ocupa|
757 |oi|
758 |on|
759 |onda|
760 |ortotopicos|
761 |oservan|
762 |osificacion|
763 |otra|
764 |otras|
765 |otro|
766 |ovalada|
767 |ovario|
768 |ovarios|
769 |ovoidea|
770 |p|
771 |paciente|
772 |palpable|
773 |pampiniforme|
774 |pancreas|
775 |para|
776 |paraaorico|
777 |parapielico|
778 |parcialmente|
779 |pared|
780 |paredes|
781 |parenquima|
782 |parenquimatosa|
783 |parotidas|
784 |parrila|
785 |partes|
786 |particulado|
787 |particulas|
788 |patologia|
789 |patologicas|
790 |patologico|
791 |patron|
792 |pcte|
793 |pedirselas|
794 |pelviana|
795 |pelvis|
796 |pequena|
797 |pequenas|
798 |pequeno|
799 |pequenos|
800 |perdida|
801 |periapendicular|
802 |pericecal|
803 |periesplenicas|
804 |periferia|
805 |periferica|
806 |perifericas|
807 |periferico|
808 |peripancreaticas|
809 |periportal|
810 |periumbilical|
811 |periventricular|
812 |perivesicular|
813 |perivesiculares|
814 |permeable|
815 |permeables|
816 |pero|
817 |persiste|
818 |persistente|
819 |pico|
820 |pie|
821 |pielica|
822 |pielicas|
823 |pielocalicial|
824 |pielocalicila|
825 |pielocalicilar|
826 |pielonefritis|
827 |pierna|
828 |pilorica|
829 |piloro|
830 |pioureterohidronefrosis|
831 |plano|
832 |planos|
833 |plenificada|
834 |pleural|
835 |pleuropaquerenquimatosa|
836 |pleuropulmonar|
837 |plexo|
838 |poco|
839 |poder|
840 |podifica|
841 |podri|
842 |podria|
843 |podrian|
844 |poliesplenia|
845 |polipo|
846 |poliquisticos|
847 |polo|
848 |polos|
849 |popliteo|
850 |por|
851 |porcion|
852 |pordrian|
853 |porta|
854 |portal|
855 |posicional|
856 |posmiccion|
857 |posmiccional|
858 |post|
859 |postanastomotica|
860 |posterior|
861 |postmicc|
862 |postmiccion|
863 |postmiccional|
864 |postmiccionales|
865 |postmicional|
866 |potmicc|
867 |prandial|
868 |pre|
869 |precava|
870 |predominante|
871 |predominantemente|
872 |predominio|
873 |premicc|
874 |premiccion|
875 |premiccional|
876 |prenquima|
877 |prepuberal|
878 |presencia|
879 |presenta|
880 |presentando|
881 |presente|
882 |presuntivo|
883 |prevascular|
884 |previa|
885 |previo|
886 |probable|
887 |proceso|
888 |produce|
889 |profunda|
890 |profundas|
891 |profundo|
892 |profundos|
893 |prolongacion|
894 |propiamente|
895 |prox|
896 |proximal|
897 |proximales|
898 |prsenta|
899 |pseudoquiste|
900 |psm|
901 |psoas|
902 |pudo|
903 |puede|
904 |pueden|
905 |puedo|
906 |pulmon|
907 |pulmonar|
908 |pulmonares|
909 |pulsado|
910 |punta|
911 |q|
912 |que|
913 |quirurgica|
914 |quiste|
915 |quistes|
916 |quistica|
917 |quisticas|
918 |quistico|
919 |rama|
920 |ramas|
921 |rango|
922 |rd|
923 |rder|
924 |realidad|
925 |realiza|
926 |realizar|
927 |reconoce|
928 |recto|
929 |redondeada|
930 |redondeadas|
931 |redondedada|
932 |reevaluacion|
933 |refiere|
934 |reflujo|
935 |regeneracion|
936 |region|
937 |regionales|
938 |registros|
939 |regulares|
940 |reimplante|
941 |relacion|
942 |remanente|
943 |renal|
944 |renovesical|
945 |replecionada|
946 |reposo|
947 |residual|
948 |residuales|
949 |residualresuelto|
950 |residuo|
951 |resolucion|
952 |respectivamente|
953 |respecto|
954 |resto|
955 |restos|
956 |retencion|
957 |retro|
958 |retrocava|
959 |retropancreatico|
960 |retroperitoneo|
961 |retrovesical|
962 |ri|
963 |rino|
964 |rinon|
965 |rinones|
966 |riz|
967 |rizquierdo|
968 |rodillas|
969 |rotados|
970 |rx|
971 |s|
972 |sacra|
973 |sacular|
974 |se|
975 |sector|
976 |sectores|
977 |secuela|
978 |secundaria|
979 |seg|
980 |segmento|
981 |senal|
982 |senos|
983 |separacion|
984 |shunt|
985 |si|
986 |siendo|
987 |significacion|
988 |significativa|
989 |significativamente|
990 |significativas|
991 |significativo|
992 |significativos|
993 |signos|
994 |sigue|
995 |simetrica|
996 |similares|
997 |simple|
998 |simples|
999 |sin|
1000 |sistema|
1001 |sistolico|
1002 |sitio|
1003 |solida|
1004 |solidas|
1005 |sombra|
1006 |sp|
1007 |stent|
1008 |su|
1009 |subangulomaxilares|
1010 |subcutaneo|
1011 |subdural|
1012 |subependimario|
1013 |submaxilar|
1014 |submaxilares|
1015 |subyacente|
1016 |sudcutaneo|
1017 |sugerenes|
1018 |sugerente|
1019 |sugerentes|
1020 |sugestivas|
1021 |sugestivo|
1022 |sugiere|
1023 |sup|
1024 |superciliar|
1025 |superficial|
1026 |superficiales|
1027 |superficie|
1028 |superior|
1029 |superiores|
1030 |suprahepaticas|
1031 |suprarotuliana|
1032 |supratalamicos|
1033 |supraumbilical|
1034 |supravesical|
1035 |surco|
1036 |sus|
1037 |suspension|
1038 |tabique|
1039 |tabiques|
1040 |tamano|
1041 |tamanos|
1042 |tambien|
1043 |tcs|
1044 |tejido|
1045 |tener|
1046 |tension|
1047 |teratoma|
1048 |tercer|
1049 |tercio|
1050 |tercios|
1051 |test|
1052 |testicular|
1053 |testiculo|
1054 |tien|
1055 |tiene|
1056 |tipo|
1057 |tir|
1058 |tirodes|
1059 |tiroidea|
1060 |tiroideo|
1061 |tiroideos|
1062 |tiroides|
1063 |tizq|
1064 |tls|
1065 |tobillo|
1066 |toda|
1067 |todo|
1068 |tomar|
1069 |topografia|
1070 |torax|
1071 |totalmente|
1072 |tractos|
1073 |transductor|
1074 |transplantado|
1075 |transversal|
1076 |transverso|
1077 |traqueal|
1078 |trasductor|
1079 |traves|
1080 |trayecto|
1081 |tres|
1082 |trifasica|
1083 |tringular|
1084 |trombo|
1085 |trombosis|
1086 |trompa|
1087 |tronco|
1088 |tubular|
1089 |turbulencia|
1090 |turbulento|
1091 |tx|
1092 |u|
1093 |ubica|
1094 |ubicada|
1095 |ubicadas|
1096 |ubicado|
1097 |un|
1098 |una|
1099 |unica|
1100 |union|
1101 |ureter|
1102 |ureteral|
1103 |ureteres|
1104 |ureteroceles|
1105 |ureterohidronefrosis|
1106 |ureterovesical|
1107 |ureters|
1108 |urgencia|
1109 |urinaria|
1110 |urotelio|
1111 |ut|
1112 |utero|
1113 |uteros|
1114 |v|
1115 |vacia|
1116 |vaciado|
1117 |vagina|
1118 |valor|
1119 |valorable|
1120 |valsalva|
1121 |valva|
1122 |varia|
1123 |variaciones|
1124 |varices|
1125 |varicocele|
1126 |vascular|
1127 |vascularizacion|
1128 |vascularizada|
1129 |vascularizadas|
1130 |vascularizado|
1131 |vascularizados|
1132 |vaso|
1133 |vasos|
1134 |vci|
1135 |vcs|
1136 |vecinas|
1137 |vejiga|
1138 |velocidad|
1139 |ven|
1140 |vena|
1141 |venas|
1142 |venosas|
1143 |venoso|
1144 |venosos|
1145 |ventana|
1146 |ventricular|
1147 |ventriculo|
1148 |ver|
1149 |vertebrales|
1150 |vesical|
1151 |vesicula|
1152 |vesplenica|
1153 |via|
1154 |vias|
1155 |vii|
1156 |vinculable|
1157 |visible|
1158 |visibles|
1159 |visual|
1160 |visualiza|
1161 |visualizacin|
1162 |visualizacion|
1163 |visualizan|
1164 |visualizando|
1165 |visualizar|
1166 |visualizarse|
1167 |visualizo|
1168 |visulaizado|
1169 |vms|
1170 |vol|
1171 |volumen|
1172 |vporta|
1173 |vsh|
1174 |x|
1175 |y|
1176 |ya|
1177 |zona|
Cantidad de lineas en diccionario   :   1178
Cantidad de palabras en diccionario :   1178


Comprobando integridad del diccionario : 

i:   0  (**npa).num:   1  (**npa).wrd: |a|
i:   1  (**npa).num:   2  (**npa).wrd: |abd|
i:   2  (**npa).num:   3  (**npa).wrd: |abdomen|
i:   3  (**npa).num:   4  (**npa).wrd: |abdominal|
i:   4  (**npa).num:   5  (**npa).wrd: |abomba|
i:   5  (**npa).num:   6  (**npa).wrd: |abre|
i:   6  (**npa).num:   7  (**npa).wrd: |abscedacion|
i:   7  (**npa).num:   8  (**npa).wrd: |accesorio|
i:   8  (**npa).num:   9  (**npa).wrd: |aconservado|
i:   9  (**npa).num:  10  (**npa).wrd: |activo|
i:  10  (**npa).num:  11  (**npa).wrd: |acuerdo|
i:  11  (**npa).num:  12  (**npa).wrd: |acustica|
i:  12  (**npa).num:  13  (**npa).wrd: |adayacentes|
i:  13  (**npa).num:  14  (**npa).wrd: |adayecentes|
i:  14  (**npa).num:  15  (**npa).wrd: |adecuada|
i:  15  (**npa).num:  16  (**npa).wrd: |adecuadamente|
i:  16  (**npa).num:  17  (**npa).wrd: |adecuado|
i:  17  (**npa).num:  18  (**npa).wrd: |adenoflemon|
i:  18  (**npa).num:  19  (**npa).wrd: |adenomegalias|
i:  19  (**npa).num:  20  (**npa).wrd: |adenopatia|
i:  20  (**npa).num:  21  (**npa).wrd: |adenopatias|
i:  21  (**npa).num:  22  (**npa).wrd: |adenopatico|
i:  22  (**npa).num:  23  (**npa).wrd: |adherido|
i:  23  (**npa).num:  24  (**npa).wrd: |adrenales|
i:  24  (**npa).num:  25  (**npa).wrd: |adyacente|
i:  25  (**npa).num:  26  (**npa).wrd: |adyacentes|
i:  26  (**npa).num:  27  (**npa).wrd: |adyascentes|
i:  27  (**npa).num:  28  (**npa).wrd: |aerea|
i:  28  (**npa).num:  29  (**npa).wrd: |aereas|
i:  29  (**npa).num:  30  (**npa).wrd: |aereo|
i:  30  (**npa).num:  31  (**npa).wrd: |aerobilia|
i:  31  (**npa).num:  32  (**npa).wrd: |afecta|
i:  32  (**npa).num:  33  (**npa).wrd: |afectan|
i:  33  (**npa).num:  34  (**npa).wrd: |afuera|
i:  34  (**npa).num:  35  (**npa).wrd: |agenes|
i:  35  (**npa).num:  36  (**npa).wrd: |agrupadas|
i:  36  (**npa).num:  37  (**npa).wrd: |aguda|
i:  37  (**npa).num:  38  (**npa).wrd: |agudo|
i:  38  (**npa).num:  39  (**npa).wrd: |aire|
i:  39  (**npa).num:  40  (**npa).wrd: |aireado|
i:  40  (**npa).num:  41  (**npa).wrd: |al|
i:  41  (**npa).num:  42  (**npa).wrd: |algunas|
i:  42  (**npa).num:  43  (**npa).wrd: |algunos|
i:  43  (**npa).num:  44  (**npa).wrd: |alitiasica|
i:  44  (**npa).num:  45  (**npa).wrd: |aloja|
i:  45  (**npa).num:  46  (**npa).wrd: |alrededor|
i:  46  (**npa).num:  47  (**npa).wrd: |alta|
i:  47  (**npa).num:  48  (**npa).wrd: |alteracion|
i:  48  (**npa).num:  49  (**npa).wrd: |alteraciones|
i:  49  (**npa).num:  50  (**npa).wrd: |alterada|
i:  50  (**npa).num:  51  (**npa).wrd: |ambas|
i:  51  (**npa).num:  52  (**npa).wrd: |ambos|
i:  52  (**npa).num:  53  (**npa).wrd: |amplia|
i:  53  (**npa).num:  54  (**npa).wrd: |ampliacion|
i:  54  (**npa).num:  55  (**npa).wrd: |anecoico|
i:  55  (**npa).num:  56  (**npa).wrd: |anexial|
i:  56  (**npa).num:  57  (**npa).wrd: |anexo|
i:  57  (**npa).num:  58  (**npa).wrd: |anidel|
i:  58  (**npa).num:  59  (**npa).wrd: |anomalias|
i:  59  (**npa).num:  60  (**npa).wrd: |antecedente|
i:  60  (**npa).num:  61  (**npa).wrd: |antecedentes|
i:  61  (**npa).num:  62  (**npa).wrd: |anterior|
i:  62  (**npa).num:  63  (**npa).wrd: |anteriores|
i:  63  (**npa).num:  64  (**npa).wrd: |anteriormente|
i:  64  (**npa).num:  65  (**npa).wrd: |anteroposterior|
i:  65  (**npa).num:  66  (**npa).wrd: |anterposterior|
i:  66  (**npa).num:  67  (**npa).wrd: |ao|
i:  67  (**npa).num:  68  (**npa).wrd: |aorta|
i:  68  (**npa).num:  69  (**npa).wrd: |ap|
i:  69  (**npa).num:  70  (**npa).wrd: |aparenta|
i:  70  (**npa).num:  71  (**npa).wrd: |aparente|
i:  71  (**npa).num:  72  (**npa).wrd: |apariencia|
i:  72  (**npa).num:  73  (**npa).wrd: |apendice|
i:  73  (**npa).num:  74  (**npa).wrd: |apendicitis|
i:  74  (**npa).num:  75  (**npa).wrd: |apendicolito|
i:  75  (**npa).num:  76  (**npa).wrd: |apendicular|
i:  76  (**npa).num:  77  (**npa).wrd: |aperistaltica|
i:  77  (**npa).num:  78  (**npa).wrd: |apex|
i:  78  (**npa).num:  79  (**npa).wrd: |api|
i:  79  (**npa).num:  80  (**npa).wrd: |apical|
i:  80  (**npa).num:  81  (**npa).wrd: |aprox|
i:  81  (**npa).num:  82  (**npa).wrd: |aproximadamente|
i:  82  (**npa).num:  83  (**npa).wrd: |aproximado|
i:  83  (**npa).num:  84  (**npa).wrd: |arco|
i:  84  (**npa).num:  85  (**npa).wrd: |arcos|
i:  85  (**npa).num:  86  (**npa).wrd: |ard|
i:  86  (**npa).num:  87  (**npa).wrd: |area|
i:  87  (**npa).num:  88  (**npa).wrd: |areas|
i:  88  (**npa).num:  89  (**npa).wrd: |areola|
i:  89  (**npa).num:  90  (**npa).wrd: |ariz|
i:  90  (**npa).num:  91  (**npa).wrd: |art|
i:  91  (**npa).num:  92  (**npa).wrd: |arteial|
i:  92  (**npa).num:  93  (**npa).wrd: |arterfactos|
i:  93  (**npa).num:  94  (**npa).wrd: |arteria|
i:  94  (**npa).num:  95  (**npa).wrd: |arterial|
i:  95  (**npa).num:  96  (**npa).wrd: |arteriovenosa|
i:  96  (**npa).num:  97  (**npa).wrd: |articulacion|
i:  97  (**npa).num:  98  (**npa).wrd: |articular|
i:  98  (**npa).num:  99  (**npa).wrd: |asa|
i:  99  (**npa).num: 100  (**npa).wrd: |asas|
i: 100  (**npa).num: 101  (**npa).wrd: |ascitis|
i: 101  (**npa).num: 102  (**npa).wrd: |aspecto|
i: 102  (**npa).num: 103  (**npa).wrd: |aspectos|
i: 103  (**npa).num: 104  (**npa).wrd: |aumentada|
i: 104  (**npa).num: 105  (**npa).wrd: |aumentado|
i: 105  (**npa).num: 106  (**npa).wrd: |aumentados|
i: 106  (**npa).num: 107  (**npa).wrd: |aumento|
i: 107  (**npa).num: 108  (**npa).wrd: |aunque|
i: 108  (**npa).num: 109  (**npa).wrd: |ausencia|
i: 109  (**npa).num: 110  (**npa).wrd: |ausente|
i: 110  (**npa).num: 111  (**npa).wrd: |avf|
i: 111  (**npa).num: 112  (**npa).wrd: |ayuno|
i: 112  (**npa).num: 113  (**npa).wrd: |bacinete|
i: 113  (**npa).num: 114  (**npa).wrd: |baja|
i: 114  (**npa).num: 115  (**npa).wrd: |baker|
i: 115  (**npa).num: 116  (**npa).wrd: |balon|
i: 116  (**npa).num: 117  (**npa).wrd: |basal|
i: 117  (**npa).num: 118  (**npa).wrd: |base|
i: 118  (**npa).num: 119  (**npa).wrd: |basica|
i: 119  (**npa).num: 120  (**npa).wrd: |bazo|
i: 120  (**npa).num: 121  (**npa).wrd: |bien|
i: 121  (**npa).num: 122  (**npa).wrd: |bifasica|
i: 122  (**npa).num: 123  (**npa).wrd: |bifida|
i: 123  (**npa).num: 124  (**npa).wrd: |bifido|
i: 124  (**npa).num: 125  (**npa).wrd: |bilateral|
i: 125  (**npa).num: 126  (**npa).wrd: |bilaterales|
i: 126  (**npa).num: 127  (**npa).wrd: |biliar|
i: 127  (**npa).num: 128  (**npa).wrd: |biliares|
i: 128  (**npa).num: 129  (**npa).wrd: |bilis|
i: 129  (**npa).num: 130  (**npa).wrd: |bilobulada|
i: 130  (**npa).num: 131  (**npa).wrd: |bilomas|
i: 131  (**npa).num: 132  (**npa).wrd: |blandas|
i: 132  (**npa).num: 133  (**npa).wrd: |bolsa|
i: 133  (**npa).num: 134  (**npa).wrd: |bordes|
i: 134  (**npa).num: 135  (**npa).wrd: |broncograma|
i: 135  (**npa).num: 136  (**npa).wrd: |buen|
i: 136  (**npa).num: 137  (**npa).wrd: |cabeza|
i: 137  (**npa).num: 138  (**npa).wrd: |cacificaciones|
i: 138  (**npa).num: 139  (**npa).wrd: |caderas|
i: 139  (**npa).num: 140  (**npa).wrd: |calcificaciones|
i: 140  (**npa).num: 141  (**npa).wrd: |calcifixcaciones|
i: 141  (**npa).num: 142  (**npa).wrd: |calices|
i: 142  (**npa).num: 143  (**npa).wrd: |calicial|
i: 143  (**npa).num: 144  (**npa).wrd: |calicilar|
i: 144  (**npa).num: 145  (**npa).wrd: |caliz|
i: 145  (**npa).num: 146  (**npa).wrd: |cambio|
i: 146  (**npa).num: 147  (**npa).wrd: |cambios|
i: 147  (**npa).num: 148  (**npa).wrd: |campo|
i: 148  (**npa).num: 149  (**npa).wrd: |capsula|
i: 149  (**npa).num: 150  (**npa).wrd: |cara|
i: 150  (**npa).num: 151  (**npa).wrd: |caracteristica|
i: 151  (**npa).num: 152  (**npa).wrd: |caracteristicas|
i: 152  (**npa).num: 153  (**npa).wrd: |casa|
i: 153  (**npa).num: 154  (**npa).wrd: |casi|
i: 154  (**npa).num: 155  (**npa).wrd: |cateter|
i: 155  (**npa).num: 156  (**npa).wrd: |cateterismo|
i: 156  (**npa).num: 157  (**npa).wrd: |caudotalamica|
i: 157  (**npa).num: 158  (**npa).wrd: |caudotalamico|
i: 158  (**npa).num: 159  (**npa).wrd: |cav|
i: 159  (**npa).num: 160  (**npa).wrd: |cavernoma|
i: 160  (**npa).num: 161  (**npa).wrd: |cavidad|
i: 161  (**npa).num: 162  (**npa).wrd: |cavidada|
i: 162  (**npa).num: 163  (**npa).wrd: |cc|
i: 163  (**npa).num: 164  (**npa).wrd: |cecal|
i: 164  (**npa).num: 165  (**npa).wrd: |cecales|
i: 165  (**npa).num: 166  (**npa).wrd: |celda|
i: 166  (**npa).num: 167  (**npa).wrd: |celular|
i: 167  (**npa).num: 168  (**npa).wrd: |centrada|
i: 168  (**npa).num: 169  (**npa).wrd: |central|
i: 169  (**npa).num: 170  (**npa).wrd: |centro|
i: 170  (**npa).num: 171  (**npa).wrd: |cerca|
i: 171  (**npa).num: 172  (**npa).wrd: |cercana|
i: 172  (**npa).num: 173  (**npa).wrd: |cerebral|
i: 173  (**npa).num: 174  (**npa).wrd: |cicatriz|
i: 174  (**npa).num: 175  (**npa).wrd: |cirugia|
i: 175  (**npa).num: 176  (**npa).wrd: |claramente|
i: 176  (**npa).num: 177  (**npa).wrd: |cm|
i: 177  (**npa).num: 178  (**npa).wrd: |cn|
i: 178  (**npa).num: 179  (**npa).wrd: |codo|
i: 179  (**npa).num: 180  (**npa).wrd: |codos|
i: 180  (**npa).num: 181  (**npa).wrd: |cola|
i: 181  (**npa).num: 182  (**npa).wrd: |colateral|
i: 182  (**npa).num: 183  (**npa).wrd: |colaterales|
i: 183  (**npa).num: 184  (**npa).wrd: |coleccion|
i: 184  (**npa).num: 185  (**npa).wrd: |colecciones|
i: 185  (**npa).num: 186  (**npa).wrd: |coledoco|
i: 186  (**npa).num: 187  (**npa).wrd: |coloide|
i: 187  (**npa).num: 188  (**npa).wrd: |coloidea|
i: 188  (**npa).num: 189  (**npa).wrd: |coloides|
i: 189  (**npa).num: 190  (**npa).wrd: |color|
i: 190  (**npa).num: 191  (**npa).wrd: |colostomia|
i: 191  (**npa).num: 192  (**npa).wrd: |combresible|
i: 192  (**npa).num: 193  (**npa).wrd: |comparacion|
i: 193  (**npa).num: 194  (**npa).wrd: |comparativa|
i: 194  (**npa).num: 195  (**npa).wrd: |comparativas|
i: 195  (**npa).num: 196  (**npa).wrd: |comparativo|
i: 196  (**npa).num: 197  (**npa).wrd: |compatible|
i: 197  (**npa).num: 198  (**npa).wrd: |compatibles|
i: 198  (**npa).num: 199  (**npa).wrd: |compresi|
i: 199  (**npa).num: 200  (**npa).wrd: |compresible|
i: 200  (**npa).num: 201  (**npa).wrd: |compresion|
i: 201  (**npa).num: 202  (**npa).wrd: |compromiso|
i: 202  (**npa).num: 203  (**npa).wrd: |comunicacion|
i: 203  (**npa).num: 204  (**npa).wrd: |con|
i: 204  (**npa).num: 205  (**npa).wrd: |conclusion|
i: 205  (**npa).num: 206  (**npa).wrd: |condensacion|
i: 206  (**npa).num: 207  (**npa).wrd: |conducto|
i: 207  (**npa).num: 208  (**npa).wrd: |conglomerado|
i: 208  (**npa).num: 209  (**npa).wrd: |conocer|
i: 209  (**npa).num: 210  (**npa).wrd: |conocida|
i: 210  (**npa).num: 211  (**npa).wrd: |conocidas|
i: 211  (**npa).num: 212  (**npa).wrd: |conocido|
i: 212  (**npa).num: 213  (**npa).wrd: |conservada|
i: 213  (**npa).num: 214  (**npa).wrd: |conservadas|
i: 214  (**npa).num: 215  (**npa).wrd: |conservado|
i: 215  (**npa).num: 216  (**npa).wrd: |considero|
i: 216  (**npa).num: 217  (**npa).wrd: |consolidacion|
i: 217  (**npa).num: 218  (**npa).wrd: |constituyen|
i: 218  (**npa).num: 219  (**npa).wrd: |consulta|
i: 219  (**npa).num: 220  (**npa).wrd: |contacto|
i: 220  (**npa).num: 221  (**npa).wrd: |contenido|
i: 221  (**npa).num: 222  (**npa).wrd: |contorno|
i: 222  (**npa).num: 223  (**npa).wrd: |contornos|
i: 223  (**npa).num: 224  (**npa).wrd: |contoros|
i: 224  (**npa).num: 225  (**npa).wrd: |contraccion|
i: 225  (**npa).num: 226  (**npa).wrd: |contralateral|
i: 226  (**npa).num: 227  (**npa).wrd: |control|
i: 227  (**npa).num: 228  (**npa).wrd: |coronaria|
i: 228  (**npa).num: 229  (**npa).wrd: |correlacionar|
i: 229  (**npa).num: 230  (**npa).wrd: |correponderia|
i: 230  (**npa).num: 231  (**npa).wrd: |corresponder|
i: 231  (**npa).num: 232  (**npa).wrd: |corresponderia|
i: 232  (**npa).num: 233  (**npa).wrd: |cortical|
i: 233  (**npa).num: 234  (**npa).wrd: |corticales|
i: 234  (**npa).num: 235  (**npa).wrd: |cortico|
i: 235  (**npa).num: 236  (**npa).wrd: |corticomedular|
i: 236  (**npa).num: 237  (**npa).wrd: |corticoterapia|
i: 237  (**npa).num: 238  (**npa).wrd: |cortos|
i: 238  (**npa).num: 239  (**npa).wrd: |costal|
i: 239  (**npa).num: 240  (**npa).wrd: |costales|
i: 240  (**npa).num: 241  (**npa).wrd: |coxofemoral|
i: 241  (**npa).num: 242  (**npa).wrd: |cronica|
i: 242  (**npa).num: 243  (**npa).wrd: |cruza|
i: 243  (**npa).num: 244  (**npa).wrd: |cual|
i: 244  (**npa).num: 245  (**npa).wrd: |cuello|
i: 245  (**npa).num: 246  (**npa).wrd: |cuellos|
i: 246  (**npa).num: 247  (**npa).wrd: |cuenta|
i: 247  (**npa).num: 248  (**npa).wrd: |cuerpos|
i: 248  (**npa).num: 249  (**npa).wrd: |cugm|
i: 249  (**npa).num: 250  (**npa).wrd: |cuna|
i: 250  (**npa).num: 251  (**npa).wrd: |cutaneo|
i: 251  (**npa).num: 252  (**npa).wrd: |d|
i: 252  (**npa).num: 253  (**npa).wrd: |dada|
i: 253  (**npa).num: 254  (**npa).wrd: |de|
i: 254  (**npa).num: 255  (**npa).wrd: |debajo|
i: 255  (**npa).num: 256  (**npa).wrd: |debido|
i: 256  (**npa).num: 257  (**npa).wrd: |decubito|
i: 257  (**npa).num: 258  (**npa).wrd: |dedo|
i: 258  (**npa).num: 259  (**npa).wrd: |definida|
i: 259  (**npa).num: 260  (**npa).wrd: |definidos|
i: 260  (**npa).num: 261  (**npa).wrd: |dejo|
i: 261  (**npa).num: 262  (**npa).wrd: |del|
i: 262  (**npa).num: 263  (**npa).wrd: |delante|
i: 263  (**npa).num: 264  (**npa).wrd: |delimitados|
i: 264  (**npa).num: 265  (**npa).wrd: |der|
i: 265  (**npa).num: 266  (**npa).wrd: |derecha|
i: 266  (**npa).num: 267  (**npa).wrd: |derecho|
i: 267  (**npa).num: 268  (**npa).wrd: |derivacion|
i: 268  (**npa).num: 269  (**npa).wrd: |derivaciones|
i: 269  (**npa).num: 270  (**npa).wrd: |derrame|
i: 270  (**npa).num: 271  (**npa).wrd: |descartar|
i: 271  (**npa).num: 272  (**npa).wrd: |descendente|
i: 272  (**npa).num: 273  (**npa).wrd: |descripta|
i: 273  (**npa).num: 274  (**npa).wrd: |desde|
i: 274  (**npa).num: 275  (**npa).wrd: |desembocadura|
i: 275  (**npa).num: 276  (**npa).wrd: |deseo|
i: 276  (**npa).num: 277  (**npa).wrd: |desplaza|
i: 277  (**npa).num: 278  (**npa).wrd: |desplazado|
i: 278  (**npa).num: 279  (**npa).wrd: |desplazamientos|
i: 279  (**npa).num: 280  (**npa).wrd: |destacables|
i: 280  (**npa).num: 281  (**npa).wrd: |desviaciones|
i: 281  (**npa).num: 282  (**npa).wrd: |detectado|
i: 282  (**npa).num: 283  (**npa).wrd: |detectaron|
i: 283  (**npa).num: 284  (**npa).wrd: |detecto|
i: 284  (**npa).num: 285  (**npa).wrd: |determinar|
i: 285  (**npa).num: 286  (**npa).wrd: |detras|
i: 286  (**npa).num: 287  (**npa).wrd: |detritus|
i: 287  (**npa).num: 288  (**npa).wrd: |diagnostico|
i: 288  (**npa).num: 289  (**npa).wrd: |dialtada|
i: 289  (**npa).num: 290  (**npa).wrd: |diam|
i: 290  (**npa).num: 291  (**npa).wrd: |diametro|
i: 291  (**npa).num: 292  (**npa).wrd: |diamtro|
i: 292  (**npa).num: 293  (**npa).wrd: |dicha|
i: 293  (**npa).num: 294  (**npa).wrd: |dicho|
i: 294  (**npa).num: 295  (**npa).wrd: |didelfo|
i: 295  (**npa).num: 296  (**npa).wrd: |diferenciacion|
i: 296  (**npa).num: 297  (**npa).wrd: |diferenciado|
i: 297  (**npa).num: 298  (**npa).wrd: |diferencicas|
i: 298  (**npa).num: 299  (**npa).wrd: |diferencicion|
i: 299  (**npa).num: 300  (**npa).wrd: |diferencion|
i: 300  (**npa).num: 301  (**npa).wrd: |diferente|
i: 301  (**npa).num: 302  (**npa).wrd: |diferentes|
i: 302  (**npa).num: 303  (**npa).wrd: |difusa|
i: 303  (**npa).num: 304  (**npa).wrd: |difuso|
i: 304  (**npa).num: 305  (**npa).wrd: |difusos|
i: 305  (**npa).num: 306  (**npa).wrd: |dilatacion|
i: 306  (**npa).num: 307  (**npa).wrd: |dilataciones|
i: 307  (**npa).num: 308  (**npa).wrd: |dilatada|
i: 308  (**npa).num: 309  (**npa).wrd: |dilatadas|
i: 309  (**npa).num: 310  (**npa).wrd: |dilatado|
i: 310  (**npa).num: 311  (**npa).wrd: |dimensiones|
i: 311  (**npa).num: 312  (**npa).wrd: |directa|
i: 312  (**npa).num: 313  (**npa).wrd: |discreta|
i: 313  (**npa).num: 314  (**npa).wrd: |discretamente|
i: 314  (**npa).num: 315  (**npa).wrd: |discreto|
i: 315  (**npa).num: 316  (**npa).wrd: |disminu|
i: 316  (**npa).num: 317  (**npa).wrd: |disminucion|
i: 317  (**npa).num: 318  (**npa).wrd: |disminucionde|
i: 318  (**npa).num: 319  (**npa).wrd: |disminucon|
i: 319  (**npa).num: 320  (**npa).wrd: |disminuido|
i: 320  (**npa).num: 321  (**npa).wrd: |disminuidos|
i: 321  (**npa).num: 322  (**npa).wrd: |disminuye|
i: 322  (**npa).num: 323  (**npa).wrd: |dispositivo|
i: 323  (**npa).num: 324  (**npa).wrd: |distal|
i: 324  (**npa).num: 325  (**npa).wrd: |distales|
i: 325  (**npa).num: 326  (**npa).wrd: |distendida|
i: 326  (**npa).num: 327  (**npa).wrd: |distribucion|
i: 327  (**npa).num: 328  (**npa).wrd: |ditacion|
i: 328  (**npa).num: 329  (**npa).wrd: |diverticulo|
i: 329  (**npa).num: 330  (**npa).wrd: |diverticulos|
i: 330  (**npa).num: 331  (**npa).wrd: |dl|
i: 331  (**npa).num: 332  (**npa).wrd: |doble|
i: 332  (**npa).num: 333  (**npa).wrd: |dolor|
i: 333  (**npa).num: 334  (**npa).wrd: |dolorosa|
i: 334  (**npa).num: 335  (**npa).wrd: |doloroso|
i: 335  (**npa).num: 336  (**npa).wrd: |dominante|
i: 336  (**npa).num: 337  (**npa).wrd: |doppler|
i: 337  (**npa).num: 338  (**npa).wrd: |dorsal|
i: 338  (**npa).num: 339  (**npa).wrd: |dorso|
i: 339  (**npa).num: 340  (**npa).wrd: |dos|
i: 340  (**npa).num: 341  (**npa).wrd: |douglas|
i: 341  (**npa).num: 342  (**npa).wrd: |duplcacion|
i: 342  (**npa).num: 343  (**npa).wrd: |duplicacion|
i: 343  (**npa).num: 344  (**npa).wrd: |durante|
i: 344  (**npa).num: 345  (**npa).wrd: |dvp|
i: 345  (**npa).num: 346  (**npa).wrd: |e|
i: 346  (**npa).num: 347  (**npa).wrd: |ecm|
i: 347  (**npa).num: 348  (**npa).wrd: |ecoestructura|
i: 348  (**npa).num: 349  (**npa).wrd: |ecogencicidad|
i: 349  (**npa).num: 350  (**npa).wrd: |ecogencidad|
i: 350  (**npa).num: 351  (**npa).wrd: |ecogenica|
i: 351  (**npa).num: 352  (**npa).wrd: |ecogenicas|
i: 352  (**npa).num: 353  (**npa).wrd: |ecogenicidad|
i: 353  (**npa).num: 354  (**npa).wrd: |ecogenico|
i: 354  (**npa).num: 355  (**npa).wrd: |ecogenicos|
i: 355  (**npa).num: 356  (**npa).wrd: |ecografia|
i: 356  (**npa).num: 357  (**npa).wrd: |ecograficamente|
i: 357  (**npa).num: 358  (**npa).wrd: |ecograficas|
i: 358  (**npa).num: 359  (**npa).wrd: |ecografico|
i: 359  (**npa).num: 360  (**npa).wrd: |ecograficos|
i: 360  (**npa).num: 361  (**npa).wrd: |ecorrefringencias|
i: 361  (**npa).num: 362  (**npa).wrd: |ecos|
i: 362  (**npa).num: 363  (**npa).wrd: |ectacia|
i: 363  (**npa).num: 364  (**npa).wrd: |ectasia|
i: 364  (**npa).num: 365  (**npa).wrd: |ectasias|
i: 365  (**npa).num: 366  (**npa).wrd: |edad|
i: 366  (**npa).num: 367  (**npa).wrd: |edema|
i: 367  (**npa).num: 368  (**npa).wrd: |efectos|
i: 368  (**npa).num: 369  (**npa).wrd: |el|
i: 369  (**npa).num: 370  (**npa).wrd: |elativo|
i: 370  (**npa).num: 371  (**npa).wrd: |elevado|
i: 371  (**npa).num: 372  (**npa).wrd: |elisa|
i: 372  (**npa).num: 373  (**npa).wrd: |ellos|
i: 373  (**npa).num: 374  (**npa).wrd: |en|
i: 374  (**npa).num: 375  (**npa).wrd: |encima|
i: 375  (**npa).num: 376  (**npa).wrd: |encuentra|
i: 376  (**npa).num: 377  (**npa).wrd: |endoluminal|
i: 377  (**npa).num: 378  (**npa).wrd: |endometrio|
i: 378  (**npa).num: 379  (**npa).wrd: |enero|
i: 379  (**npa).num: 380  (**npa).wrd: |enfermedad|
i: 380  (**npa).num: 381  (**npa).wrd: |engrosada|
i: 381  (**npa).num: 382  (**npa).wrd: |engrosadas|
i: 382  (**npa).num: 383  (**npa).wrd: |engrosado|
i: 383  (**npa).num: 384  (**npa).wrd: |engrosados|
i: 384  (**npa).num: 385  (**npa).wrd: |engrosamiento|
i: 385  (**npa).num: 386  (**npa).wrd: |entre|
i: 386  (**npa).num: 387  (**npa).wrd: |epididimo|
i: 387  (**npa).num: 388  (**npa).wrd: |epididmo|
i: 388  (**npa).num: 389  (**npa).wrd: |epiplon|
i: 389  (**npa).num: 390  (**npa).wrd: |epu|
i: 390  (**npa).num: 391  (**npa).wrd: |es|
i: 391  (**npa).num: 392  (**npa).wrd: |escaso|
i: 392  (**npa).num: 393  (**npa).wrd: |escrotal|
i: 393  (**npa).num: 394  (**npa).wrd: |esp|
i: 394  (**npa).num: 395  (**npa).wrd: |espacio|
i: 395  (**npa).num: 396  (**npa).wrd: |espectral|
i: 396  (**npa).num: 397  (**npa).wrd: |espesa|
i: 397  (**npa).num: 398  (**npa).wrd: |espesor|
i: 398  (**npa).num: 399  (**npa).wrd: |espinal|
i: 399  (**npa).num: 400  (**npa).wrd: |esplenica|
i: 400  (**npa).num: 401  (**npa).wrd: |esplenico|
i: 401  (**npa).num: 402  (**npa).wrd: |esplenomegalia|
i: 402  (**npa).num: 403  (**npa).wrd: |esplenorenal|
i: 403  (**npa).num: 404  (**npa).wrd: |esta|
i: 404  (**npa).num: 405  (**npa).wrd: |este|
i: 405  (**npa).num: 406  (**npa).wrd: |esteatosis|
i: 406  (**npa).num: 407  (**npa).wrd: |estenosis|
i: 407  (**npa).num: 408  (**npa).wrd: |esternocleido|
i: 408  (**npa).num: 409  (**npa).wrd: |estructura|
i: 409  (**npa).num: 410  (**npa).wrd: |estructuras|
i: 410  (**npa).num: 411  (**npa).wrd: |estudian|
i: 411  (**npa).num: 412  (**npa).wrd: |estudio|
i: 412  (**npa).num: 413  (**npa).wrd: |estudios|
i: 413  (**npa).num: 414  (**npa).wrd: |etronco|
i: 414  (**npa).num: 415  (**npa).wrd: |evaluable|
i: 415  (**npa).num: 416  (**npa).wrd: |evaluables|
i: 416  (**npa).num: 417  (**npa).wrd: |evaluar|
i: 417  (**npa).num: 418  (**npa).wrd: |evidencia|
i: 418  (**npa).num: 419  (**npa).wrd: |evidencias|
i: 419  (**npa).num: 420  (**npa).wrd: |evolucion|
i: 420  (**npa).num: 421  (**npa).wrd: |evolutiva|
i: 421  (**npa).num: 422  (**npa).wrd: |examen|
i: 422  (**npa).num: 423  (**npa).wrd: |excretor|
i: 423  (**npa).num: 424  (**npa).wrd: |excretora|
i: 424  (**npa).num: 425  (**npa).wrd: |existe|
i: 425  (**npa).num: 426  (**npa).wrd: |existen|
i: 426  (**npa).num: 427  (**npa).wrd: |expensas|
i: 427  (**npa).num: 428  (**npa).wrd: |explora|
i: 428  (**npa).num: 429  (**npa).wrd: |exploracion|
i: 429  (**npa).num: 430  (**npa).wrd: |explorada|
i: 430  (**npa).num: 431  (**npa).wrd: |exploran|
i: 431  (**npa).num: 432  (**npa).wrd: |extencion|
i: 432  (**npa).num: 433  (**npa).wrd: |extendiendose|
i: 433  (**npa).num: 434  (**npa).wrd: |extension|
i: 434  (**npa).num: 435  (**npa).wrd: |extradural|
i: 435  (**npa).num: 436  (**npa).wrd: |extrahepatica|
i: 436  (**npa).num: 437  (**npa).wrd: |extrar|
i: 437  (**npa).num: 438  (**npa).wrd: |extrarenal|
i: 438  (**npa).num: 439  (**npa).wrd: |extrarenales|
i: 439  (**npa).num: 440  (**npa).wrd: |extrarrenal|
i: 440  (**npa).num: 441  (**npa).wrd: |extremo|
i: 441  (**npa).num: 442  (**npa).wrd: |fascias|
i: 442  (**npa).num: 443  (**npa).wrd: |femoral|
i: 443  (**npa).num: 444  (**npa).wrd: |fibras|
i: 444  (**npa).num: 445  (**npa).wrd: |fibrilar|
i: 445  (**npa).num: 446  (**npa).wrd: |fibrosos|
i: 446  (**npa).num: 447  (**npa).wrd: |fid|
i: 447  (**npa).num: 448  (**npa).wrd: |fii|
i: 448  (**npa).num: 449  (**npa).wrd: |fina|
i: 449  (**npa).num: 450  (**npa).wrd: |finamente|
i: 450  (**npa).num: 451  (**npa).wrd: |finas|
i: 451  (**npa).num: 452  (**npa).wrd: |finos|
i: 452  (**npa).num: 453  (**npa).wrd: |fistula|
i: 453  (**npa).num: 454  (**npa).wrd: |flanco|
i: 454  (**npa).num: 455  (**npa).wrd: |flancos|
i: 455  (**npa).num: 456  (**npa).wrd: |flebitis|
i: 456  (**npa).num: 457  (**npa).wrd: |fluctuante|
i: 457  (**npa).num: 458  (**npa).wrd: |flujko|
i: 458  (**npa).num: 459  (**npa).wrd: |flujo|
i: 459  (**npa).num: 460  (**npa).wrd: |focales|
i: 460  (**npa).num: 461  (**npa).wrd: |folicular|
i: 461  (**npa).num: 462  (**npa).wrd: |foliculares|
i: 462  (**npa).num: 463  (**npa).wrd: |foliculo|
i: 463  (**npa).num: 464  (**npa).wrd: |forma|
i: 464  (**npa).num: 465  (**npa).wrd: |formacion|
i: 465  (**npa).num: 466  (**npa).wrd: |fosa|
i: 466  (**npa).num: 467  (**npa).wrd: |frecuencia|
i: 467  (**npa).num: 468  (**npa).wrd: |frecuente|
i: 468  (**npa).num: 469  (**npa).wrd: |frontal|
i: 469  (**npa).num: 470  (**npa).wrd: |fursemida|
i: 470  (**npa).num: 471  (**npa).wrd: |fusiforme|
i: 471  (**npa).num: 472  (**npa).wrd: |ganglios|
i: 472  (**npa).num: 473  (**npa).wrd: |gas|
i: 473  (**npa).num: 474  (**npa).wrd: |gaseosa|
i: 474  (**npa).num: 475  (**npa).wrd: |gi|
i: 475  (**npa).num: 476  (**npa).wrd: |ginecologica|
i: 476  (**npa).num: 477  (**npa).wrd: |glandula|
i: 477  (**npa).num: 478  (**npa).wrd: |glandulas|
i: 478  (**npa).num: 479  (**npa).wrd: |globalmente|
i: 479  (**npa).num: 480  (**npa).wrd: |glutea|
i: 480  (**npa).num: 481  (**npa).wrd: |gran|
i: 481  (**npa).num: 482  (**npa).wrd: |grasa|
i: 482  (**npa).num: 483  (**npa).wrd: |gruesas|
i: 483  (**npa).num: 484  (**npa).wrd: |gruesos|
i: 484  (**npa).num: 485  (**npa).wrd: |grupo|
i: 485  (**npa).num: 486  (**npa).wrd: |gustaria|
i: 486  (**npa).num: 487  (**npa).wrd: |habitual|
i: 487  (**npa).num: 488  (**npa).wrd: |hacia|
i: 488  (**npa).num: 489  (**npa).wrd: |hallazgo|
i: 489  (**npa).num: 490  (**npa).wrd: |hasta|
i: 490  (**npa).num: 491  (**npa).wrd: |hay|
i: 491  (**npa).num: 492  (**npa).wrd: |hematoma|
i: 492  (**npa).num: 493  (**npa).wrd: |hemisistema|
i: 493  (**npa).num: 494  (**npa).wrd: |hemisistemas|
i: 494  (**npa).num: 495  (**npa).wrd: |hemitorax|
i: 495  (**npa).num: 496  (**npa).wrd: |hemorragia|
i: 496  (**npa).num: 497  (**npa).wrd: |hemorroidales|
i: 497  (**npa).num: 498  (**npa).wrd: |hepatco|
i: 498  (**npa).num: 499  (**npa).wrd: |hepatica|
i: 499  (**npa).num: 500  (**npa).wrd: |hepatico|
i: 500  (**npa).num: 501  (**npa).wrd: |hepatofugo|
i: 501  (**npa).num: 502  (**npa).wrd: |hepatomegalia|
i: 502  (**npa).num: 503  (**npa).wrd: |hepatopeto|
i: 503  (**npa).num: 504  (**npa).wrd: |heptofugo|
i: 504  (**npa).num: 505  (**npa).wrd: |herida|
i: 505  (**npa).num: 506  (**npa).wrd: |hernia|
i: 506  (**npa).num: 507  (**npa).wrd: |herradura|
i: 507  (**npa).num: 508  (**npa).wrd: |heterogena|
i: 508  (**npa).num: 509  (**npa).wrd: |heterogenea|
i: 509  (**npa).num: 510  (**npa).wrd: |heterogeneo|
i: 510  (**npa).num: 511  (**npa).wrd: |heterogeneos|
i: 511  (**npa).num: 512  (**npa).wrd: |heterogneo|
i: 512  (**npa).num: 513  (**npa).wrd: |hhipoecoica|
i: 513  (**npa).num: 514  (**npa).wrd: |hidrocele|
i: 514  (**npa).num: 515  (**npa).wrd: |hidrocolpos|
i: 515  (**npa).num: 516  (**npa).wrd: |hidronefrosis|
i: 516  (**npa).num: 517  (**npa).wrd: |higado|
i: 517  (**npa).num: 518  (**npa).wrd: |higadopequeno|
i: 518  (**npa).num: 519  (**npa).wrd: |hiliar|
i: 519  (**npa).num: 520  (**npa).wrd: |hilio|
i: 520  (**npa).num: 521  (**npa).wrd: |hiperecogenicidad|
i: 521  (**npa).num: 522  (**npa).wrd: |hiperecogenicos|
i: 522  (**npa).num: 523  (**npa).wrd: |hipereecogenicidad|
i: 523  (**npa).num: 524  (**npa).wrd: |hiperflujo|
i: 524  (**npa).num: 525  (**npa).wrd: |hipertension|
i: 525  (**npa).num: 526  (**npa).wrd: |hipertrofia|
i: 526  (**npa).num: 527  (**npa).wrd: |hipertrofica|
i: 527  (**npa).num: 528  (**npa).wrd: |hipervascularizada|
i: 528  (**npa).num: 529  (**npa).wrd: |hipocoica|
i: 529  (**npa).num: 530  (**npa).wrd: |hipoecogenica|
i: 530  (**npa).num: 531  (**npa).wrd: |hipoecogenicas|
i: 531  (**npa).num: 532  (**npa).wrd: |hipoecoica|
i: 532  (**npa).num: 533  (**npa).wrd: |hipoecoicas|
i: 533  (**npa).num: 534  (**npa).wrd: |hipoecoico|
i: 534  (**npa).num: 535  (**npa).wrd: |hombro|
i: 535  (**npa).num: 536  (**npa).wrd: |homogenea|
i: 536  (**npa).num: 537  (**npa).wrd: |homogeneo|
i: 537  (**npa).num: 538  (**npa).wrd: |homogeno|
i: 538  (**npa).num: 539  (**npa).wrd: |horas|
i: 539  (**npa).num: 540  (**npa).wrd: |hp|
i: 540  (**npa).num: 541  (**npa).wrd: |hsi|
i: 541  (**npa).num: 542  (**npa).wrd: |htp|
i: 542  (**npa).num: 543  (**npa).wrd: |htx|
i: 543  (**npa).num: 544  (**npa).wrd: |hueco|
i: 544  (**npa).num: 545  (**npa).wrd: |identifica|
i: 545  (**npa).num: 546  (**npa).wrd: |identifican|
i: 546  (**npa).num: 547  (**npa).wrd: |identificandose|
i: 547  (**npa).num: 548  (**npa).wrd: |identificar|
i: 548  (**npa).num: 549  (**npa).wrd: |ido|
i: 549  (**npa).num: 550  (**npa).wrd: |igual|
i: 550  (**npa).num: 551  (**npa).wrd: |ii|
i: 551  (**npa).num: 552  (**npa).wrd: |iii|
i: 552  (**npa).num: 553  (**npa).wrd: |ileon|
i: 553  (**npa).num: 554  (**npa).wrd: |iliaca|
i: 554  (**npa).num: 555  (**npa).wrd: |iliacos|
i: 555  (**npa).num: 556  (**npa).wrd: |im|
i: 556  (**npa).num: 557  (**npa).wrd: |imagen|
i: 557  (**npa).num: 558  (**npa).wrd: |imagenes|
i: 558  (**npa).num: 559  (**npa).wrd: |imagens|
i: 559  (**npa).num: 560  (**npa).wrd: |implantacion|
i: 560  (**npa).num: 561  (**npa).wrd: |implante|
i: 561  (**npa).num: 562  (**npa).wrd: |importante|
i: 562  (**npa).num: 563  (**npa).wrd: |impresiona|
i: 563  (**npa).num: 564  (**npa).wrd: |incipente|
i: 564  (**npa).num: 565  (**npa).wrd: |incluido|
i: 565  (**npa).num: 566  (**npa).wrd: |incremento|
i: 566  (**npa).num: 567  (**npa).wrd: |inespecificos|
i: 567  (**npa).num: 568  (**npa).wrd: |infantil|
i: 568  (**npa).num: 569  (**npa).wrd: |infecci|
i: 569  (**npa).num: 570  (**npa).wrd: |inferior|
i: 570  (**npa).num: 571  (**npa).wrd: |inferiores|
i: 571  (**npa).num: 572  (**npa).wrd: |inferolateral|
i: 572  (**npa).num: 573  (**npa).wrd: |infiltracion|
i: 573  (**npa).num: 574  (**npa).wrd: |inflamatorio|
i: 574  (**npa).num: 575  (**npa).wrd: |infrarotuliana|
i: 575  (**npa).num: 576  (**npa).wrd: |ingresando|
i: 576  (**npa).num: 577  (**npa).wrd: |inguinal|
i: 577  (**npa).num: 578  (**npa).wrd: |integridad|
i: 578  (**npa).num: 579  (**npa).wrd: |intenso|
i: 579  (**npa).num: 580  (**npa).wrd: |interasas|
i: 580  (**npa).num: 581  (**npa).wrd: |intercostales|
i: 581  (**npa).num: 582  (**npa).wrd: |interes|
i: 582  (**npa).num: 583  (**npa).wrd: |interior|
i: 583  (**npa).num: 584  (**npa).wrd: |intermedia|
i: 584  (**npa).num: 585  (**npa).wrd: |intermitente|
i: 585  (**npa).num: 586  (**npa).wrd: |interna|
i: 586  (**npa).num: 587  (**npa).wrd: |internos|
i: 587  (**npa).num: 588  (**npa).wrd: |interposicion|
i: 588  (**npa).num: 589  (**npa).wrd: |interpuesto|
i: 589  (**npa).num: 590  (**npa).wrd: |intestinal|
i: 590  (**npa).num: 591  (**npa).wrd: |intra|
i: 591  (**npa).num: 592  (**npa).wrd: |intraarticular|
i: 592  (**npa).num: 593  (**npa).wrd: |intrahepatica|
i: 593  (**npa).num: 594  (**npa).wrd: |intrarticular|
i: 594  (**npa).num: 595  (**npa).wrd: |intravesical|
i: 595  (**npa).num: 596  (**npa).wrd: |invaginacion|
i: 596  (**npa).num: 597  (**npa).wrd: |ir|
i: 597  (**npa).num: 598  (**npa).wrd: |irc|
i: 598  (**npa).num: 599  (**npa).wrd: |irregular|
i: 599  (**npa).num: 600  (**npa).wrd: |irregulares|
i: 600  (**npa).num: 601  (**npa).wrd: |isoecoica|
i: 601  (**npa).num: 602  (**npa).wrd: |istmo|
i: 602  (**npa).num: 603  (**npa).wrd: |itsmo|
i: 603  (**npa).num: 604  (**npa).wrd: |iv|
i: 604  (**npa).num: 605  (**npa).wrd: |izq|
i: 605  (**npa).num: 606  (**npa).wrd: |izquiedo|
i: 606  (**npa).num: 607  (**npa).wrd: |izquierda|
i: 607  (**npa).num: 608  (**npa).wrd: |izquierdo|
i: 608  (**npa).num: 609  (**npa).wrd: |justifica|
i: 609  (**npa).num: 610  (**npa).wrd: |la|
i: 610  (**npa).num: 611  (**npa).wrd: |lado|
i: 611  (**npa).num: 612  (**npa).wrd: |largo|
i: 612  (**npa).num: 613  (**npa).wrd: |las|
i: 613  (**npa).num: 614  (**npa).wrd: |lateral|
i: 614  (**npa).num: 615  (**npa).wrd: |lateralizado|
i: 615  (**npa).num: 616  (**npa).wrd: |laterocervicales|
i: 616  (**npa).num: 617  (**npa).wrd: |lesion|
i: 617  (**npa).num: 618  (**npa).wrd: |lesiones|
i: 618  (**npa).num: 619  (**npa).wrd: |leucemica|
i: 619  (**npa).num: 620  (**npa).wrd: |leve|
i: 620  (**npa).num: 621  (**npa).wrd: |levemente|
i: 621  (**npa).num: 622  (**npa).wrd: |libre|
i: 622  (**npa).num: 623  (**npa).wrd: |libreen|
i: 623  (**npa).num: 624  (**npa).wrd: |ligeramente|
i: 624  (**npa).num: 625  (**npa).wrd: |limite|
i: 625  (**npa).num: 626  (**npa).wrd: |limites|
i: 626  (**npa).num: 627  (**npa).wrd: |linea|
i: 627  (**npa).num: 628  (**npa).wrd: |lineal|
i: 628  (**npa).num: 629  (**npa).wrd: |lineales|
i: 629  (**npa).num: 630  (**npa).wrd: |linfangioma|
i: 630  (**npa).num: 631  (**npa).wrd: |linfatica|
i: 631  (**npa).num: 632  (**npa).wrd: |liquida|
i: 632  (**npa).num: 633  (**npa).wrd: |liquido|
i: 633  (**npa).num: 634  (**npa).wrd: |lisas|
i: 634  (**npa).num: 635  (**npa).wrd: |litiasis|
i: 635  (**npa).num: 636  (**npa).wrd: |litos|
i: 636  (**npa).num: 637  (**npa).wrd: |lla|
i: 637  (**npa).num: 638  (**npa).wrd: |llanto|
i: 638  (**npa).num: 639  (**npa).wrd: |lo|
i: 639  (**npa).num: 640  (**npa).wrd: |lob|
i: 640  (**npa).num: 641  (**npa).wrd: |lobulado|
i: 641  (**npa).num: 642  (**npa).wrd: |lobulados|
i: 642  (**npa).num: 643  (**npa).wrd: |lobulo|
i: 643  (**npa).num: 644  (**npa).wrd: |lobulos|
i: 644  (**npa).num: 645  (**npa).wrd: |logra|
i: 645  (**npa).num: 646  (**npa).wrd: |logran|
i: 646  (**npa).num: 647  (**npa).wrd: |logrando|
i: 647  (**npa).num: 648  (**npa).wrd: |logro|
i: 648  (**npa).num: 649  (**npa).wrd: |long|
i: 649  (**npa).num: 650  (**npa).wrd: |longitudinal|
i: 650  (**npa).num: 651  (**npa).wrd: |los|
i: 651  (**npa).num: 652  (**npa).wrd: |luego|
i: 652  (**npa).num: 653  (**npa).wrd: |luz|
i: 653  (**npa).num: 654  (**npa).wrd: |mal|
i: 654  (**npa).num: 655  (**npa).wrd: |malformacion|
i: 655  (**npa).num: 656  (**npa).wrd: |mamaria|
i: 656  (**npa).num: 657  (**npa).wrd: |mamario|
i: 657  (**npa).num: 658  (**npa).wrd: |maniobras|
i: 658  (**npa).num: 659  (**npa).wrd: |mano|
i: 659  (**npa).num: 660  (**npa).wrd: |marcada|
i: 660  (**npa).num: 661  (**npa).wrd: |marcado|
i: 661  (**npa).num: 662  (**npa).wrd: |mas|
i: 662  (**npa).num: 663  (**npa).wrd: |masa|
i: 663  (**npa).num: 664  (**npa).wrd: |mastoideo|
i: 664  (**npa).num: 665  (**npa).wrd: |mataderos|
i: 665  (**npa).num: 666  (**npa).wrd: |max|
i: 666  (**npa).num: 667  (**npa).wrd: |maximo|
i: 667  (**npa).num: 668  (**npa).wrd: |mayor|
i: 668  (**npa).num: 669  (**npa).wrd: |mayores|
i: 669  (**npa).num: 670  (**npa).wrd: |mdre|
i: 670  (**npa).num: 671  (**npa).wrd: |me|
i: 671  (**npa).num: 672  (**npa).wrd: |media|
i: 672  (**npa).num: 673  (**npa).wrd: |medial|
i: 673  (**npa).num: 674  (**npa).wrd: |medicina|
i: 674  (**npa).num: 675  (**npa).wrd: |medicion|
i: 675  (**npa).num: 676  (**npa).wrd: |medidas|
i: 676  (**npa).num: 677  (**npa).wrd: |medina|
i: 677  (**npa).num: 678  (**npa).wrd: |medio|
i: 678  (**npa).num: 679  (**npa).wrd: |medula|
i: 679  (**npa).num: 680  (**npa).wrd: |medular|
i: 680  (**npa).num: 681  (**npa).wrd: |megaureter|
i: 681  (**npa).num: 682  (**npa).wrd: |menor|
i: 682  (**npa).num: 683  (**npa).wrd: |menos|
i: 683  (**npa).num: 684  (**npa).wrd: |mesenterica|
i: 684  (**npa).num: 685  (**npa).wrd: |mesentericos|
i: 685  (**npa).num: 686  (**npa).wrd: |meteorismo|
i: 686  (**npa).num: 687  (**npa).wrd: |metodo|
i: 687  (**npa).num: 688  (**npa).wrd: |miccion|
i: 688  (**npa).num: 689  (**npa).wrd: |miccional|
i: 689  (**npa).num: 690  (**npa).wrd: |mide|
i: 690  (**npa).num: 691  (**npa).wrd: |miden|
i: 691  (**npa).num: 692  (**npa).wrd: |miembros|
i: 692  (**npa).num: 693  (**npa).wrd: |milimetros|
i: 693  (**npa).num: 694  (**npa).wrd: |minima|
i: 694  (**npa).num: 695  (**npa).wrd: |minimamaente|
i: 695  (**npa).num: 696  (**npa).wrd: |minimamente|
i: 696  (**npa).num: 697  (**npa).wrd: |minimo|
i: 697  (**npa).num: 698  (**npa).wrd: |misma|
i: 698  (**npa).num: 699  (**npa).wrd: |mismo|
i: 699  (**npa).num: 700  (**npa).wrd: |mm|
i: 700  (**npa).num: 701  (**npa).wrd: |mo|
i: 701  (**npa).num: 702  (**npa).wrd: |moderada|
i: 702  (**npa).num: 703  (**npa).wrd: |moderado|
i: 703  (**npa).num: 704  (**npa).wrd: |modifica|
i: 704  (**npa).num: 705  (**npa).wrd: |modifican|
i: 705  (**npa).num: 706  (**npa).wrd: |momento|
i: 706  (**npa).num: 707  (**npa).wrd: |monofasica|
i: 707  (**npa).num: 708  (**npa).wrd: |morfologia|
i: 708  (**npa).num: 709  (**npa).wrd: |motilidad|
i: 709  (**npa).num: 710  (**npa).wrd: |movil|
i: 710  (**npa).num: 711  (**npa).wrd: |moviles|
i: 711  (**npa).num: 712  (**npa).wrd: |moviliza|
i: 712  (**npa).num: 713  (**npa).wrd: |movimiento|
i: 713  (**npa).num: 714  (**npa).wrd: |movimientos|
i: 714  (**npa).num: 715  (**npa).wrd: |multiples|
i: 715  (**npa).num: 716  (**npa).wrd: |mural|
i: 716  (**npa).num: 717  (**npa).wrd: |muscular|
i: 717  (**npa).num: 718  (**npa).wrd: |musculares|
i: 718  (**npa).num: 719  (**npa).wrd: |musculo|
i: 719  (**npa).num: 720  (**npa).wrd: |musculos|
i: 720  (**npa).num: 721  (**npa).wrd: |muslo|
i: 721  (**npa).num: 722  (**npa).wrd: |muy|
i: 722  (**npa).num: 723  (**npa).wrd: |nativo|
i: 723  (**npa).num: 724  (**npa).wrd: |nativos|
i: 724  (**npa).num: 725  (**npa).wrd: |necrosis|
i: 725  (**npa).num: 726  (**npa).wrd: |nel|
i: 726  (**npa).num: 727  (**npa).wrd: |netas|
i: 727  (**npa).num: 728  (**npa).wrd: |neto|
i: 728  (**npa).num: 729  (**npa).wrd: |netos|
i: 729  (**npa).num: 730  (**npa).wrd: |neurogenica|
i: 730  (**npa).num: 731  (**npa).wrd: |ni|
i: 731  (**npa).num: 732  (**npa).wrd: |nivel|
i: 732  (**npa).num: 733  (**npa).wrd: |no|
i: 733  (**npa).num: 734  (**npa).wrd: |nodular|
i: 734  (**npa).num: 735  (**npa).wrd: |nodulares|
i: 735  (**npa).num: 736  (**npa).wrd: |nodulos|
i: 736  (**npa).num: 737  (**npa).wrd: |normal|
i: 737  (**npa).num: 738  (**npa).wrd: |normales|
i: 738  (**npa).num: 739  (**npa).wrd: |nuclear|
i: 739  (**npa).num: 740  (**npa).wrd: |nucleos|
i: 740  (**npa).num: 741  (**npa).wrd: |nueva|
i: 741  (**npa).num: 742  (**npa).wrd: |o|
i: 742  (**npa).num: 743  (**npa).wrd: |obsera|
i: 743  (**npa).num: 744  (**npa).wrd: |observa|
i: 744  (**npa).num: 745  (**npa).wrd: |observada|
i: 745  (**npa).num: 746  (**npa).wrd: |observadas|
i: 746  (**npa).num: 747  (**npa).wrd: |observadose|
i: 747  (**npa).num: 748  (**npa).wrd: |observan|
i: 748  (**npa).num: 749  (**npa).wrd: |observando|
i: 749  (**npa).num: 750  (**npa).wrd: |observandose|
i: 750  (**npa).num: 751  (**npa).wrd: |observandosse|
i: 751  (**npa).num: 752  (**npa).wrd: |observaron|
i: 752  (**npa).num: 753  (**npa).wrd: |observo|
i: 753  (**npa).num: 754  (**npa).wrd: |obstruccion|
i: 754  (**npa).num: 755  (**npa).wrd: |obtener|
i: 755  (**npa).num: 756  (**npa).wrd: |ocluye|
i: 756  (**npa).num: 757  (**npa).wrd: |ocupa|
i: 757  (**npa).num: 758  (**npa).wrd: |oi|
i: 758  (**npa).num: 759  (**npa).wrd: |on|
i: 759  (**npa).num: 760  (**npa).wrd: |onda|
i: 760  (**npa).num: 761  (**npa).wrd: |ortotopicos|
i: 761  (**npa).num: 762  (**npa).wrd: |oservan|
i: 762  (**npa).num: 763  (**npa).wrd: |osificacion|
i: 763  (**npa).num: 764  (**npa).wrd: |otra|
i: 764  (**npa).num: 765  (**npa).wrd: |otras|
i: 765  (**npa).num: 766  (**npa).wrd: |otro|
i: 766  (**npa).num: 767  (**npa).wrd: |ovalada|
i: 767  (**npa).num: 768  (**npa).wrd: |ovario|
i: 768  (**npa).num: 769  (**npa).wrd: |ovarios|
i: 769  (**npa).num: 770  (**npa).wrd: |ovoidea|
i: 770  (**npa).num: 771  (**npa).wrd: |p|
i: 771  (**npa).num: 772  (**npa).wrd: |paciente|
i: 772  (**npa).num: 773  (**npa).wrd: |palpable|
i: 773  (**npa).num: 774  (**npa).wrd: |pampiniforme|
i: 774  (**npa).num: 775  (**npa).wrd: |pancreas|
i: 775  (**npa).num: 776  (**npa).wrd: |para|
i: 776  (**npa).num: 777  (**npa).wrd: |paraaorico|
i: 777  (**npa).num: 778  (**npa).wrd: |parapielico|
i: 778  (**npa).num: 779  (**npa).wrd: |parcialmente|
i: 779  (**npa).num: 780  (**npa).wrd: |pared|
i: 780  (**npa).num: 781  (**npa).wrd: |paredes|
i: 781  (**npa).num: 782  (**npa).wrd: |parenquima|
i: 782  (**npa).num: 783  (**npa).wrd: |parenquimatosa|
i: 783  (**npa).num: 784  (**npa).wrd: |parotidas|
i: 784  (**npa).num: 785  (**npa).wrd: |parrila|
i: 785  (**npa).num: 786  (**npa).wrd: |partes|
i: 786  (**npa).num: 787  (**npa).wrd: |particulado|
i: 787  (**npa).num: 788  (**npa).wrd: |particulas|
i: 788  (**npa).num: 789  (**npa).wrd: |patologia|
i: 789  (**npa).num: 790  (**npa).wrd: |patologicas|
i: 790  (**npa).num: 791  (**npa).wrd: |patologico|
i: 791  (**npa).num: 792  (**npa).wrd: |patron|
i: 792  (**npa).num: 793  (**npa).wrd: |pcte|
i: 793  (**npa).num: 794  (**npa).wrd: |pedirselas|
i: 794  (**npa).num: 795  (**npa).wrd: |pelviana|
i: 795  (**npa).num: 796  (**npa).wrd: |pelvis|
i: 796  (**npa).num: 797  (**npa).wrd: |pequena|
i: 797  (**npa).num: 798  (**npa).wrd: |pequenas|
i: 798  (**npa).num: 799  (**npa).wrd: |pequeno|
i: 799  (**npa).num: 800  (**npa).wrd: |pequenos|
i: 800  (**npa).num: 801  (**npa).wrd: |perdida|
i: 801  (**npa).num: 802  (**npa).wrd: |periapendicular|
i: 802  (**npa).num: 803  (**npa).wrd: |pericecal|
i: 803  (**npa).num: 804  (**npa).wrd: |periesplenicas|
i: 804  (**npa).num: 805  (**npa).wrd: |periferia|
i: 805  (**npa).num: 806  (**npa).wrd: |periferica|
i: 806  (**npa).num: 807  (**npa).wrd: |perifericas|
i: 807  (**npa).num: 808  (**npa).wrd: |periferico|
i: 808  (**npa).num: 809  (**npa).wrd: |peripancreaticas|
i: 809  (**npa).num: 810  (**npa).wrd: |periportal|
i: 810  (**npa).num: 811  (**npa).wrd: |periumbilical|
i: 811  (**npa).num: 812  (**npa).wrd: |periventricular|
i: 812  (**npa).num: 813  (**npa).wrd: |perivesicular|
i: 813  (**npa).num: 814  (**npa).wrd: |perivesiculares|
i: 814  (**npa).num: 815  (**npa).wrd: |permeable|
i: 815  (**npa).num: 816  (**npa).wrd: |permeables|
i: 816  (**npa).num: 817  (**npa).wrd: |pero|
i: 817  (**npa).num: 818  (**npa).wrd: |persiste|
i: 818  (**npa).num: 819  (**npa).wrd: |persistente|
i: 819  (**npa).num: 820  (**npa).wrd: |pico|
i: 820  (**npa).num: 821  (**npa).wrd: |pie|
i: 821  (**npa).num: 822  (**npa).wrd: |pielica|
i: 822  (**npa).num: 823  (**npa).wrd: |pielicas|
i: 823  (**npa).num: 824  (**npa).wrd: |pielocalicial|
i: 824  (**npa).num: 825  (**npa).wrd: |pielocalicila|
i: 825  (**npa).num: 826  (**npa).wrd: |pielocalicilar|
i: 826  (**npa).num: 827  (**npa).wrd: |pielonefritis|
i: 827  (**npa).num: 828  (**npa).wrd: |pierna|
i: 828  (**npa).num: 829  (**npa).wrd: |pilorica|
i: 829  (**npa).num: 830  (**npa).wrd: |piloro|
i: 830  (**npa).num: 831  (**npa).wrd: |pioureterohidronefrosis|
i: 831  (**npa).num: 832  (**npa).wrd: |plano|
i: 832  (**npa).num: 833  (**npa).wrd: |planos|
i: 833  (**npa).num: 834  (**npa).wrd: |plenificada|
i: 834  (**npa).num: 835  (**npa).wrd: |pleural|
i: 835  (**npa).num: 836  (**npa).wrd: |pleuropaquerenquimatosa|
i: 836  (**npa).num: 837  (**npa).wrd: |pleuropulmonar|
i: 837  (**npa).num: 838  (**npa).wrd: |plexo|
i: 838  (**npa).num: 839  (**npa).wrd: |poco|
i: 839  (**npa).num: 840  (**npa).wrd: |poder|
i: 840  (**npa).num: 841  (**npa).wrd: |podifica|
i: 841  (**npa).num: 842  (**npa).wrd: |podri|
i: 842  (**npa).num: 843  (**npa).wrd: |podria|
i: 843  (**npa).num: 844  (**npa).wrd: |podrian|
i: 844  (**npa).num: 845  (**npa).wrd: |poliesplenia|
i: 845  (**npa).num: 846  (**npa).wrd: |polipo|
i: 846  (**npa).num: 847  (**npa).wrd: |poliquisticos|
i: 847  (**npa).num: 848  (**npa).wrd: |polo|
i: 848  (**npa).num: 849  (**npa).wrd: |polos|
i: 849  (**npa).num: 850  (**npa).wrd: |popliteo|
i: 850  (**npa).num: 851  (**npa).wrd: |por|
i: 851  (**npa).num: 852  (**npa).wrd: |porcion|
i: 852  (**npa).num: 853  (**npa).wrd: |pordrian|
i: 853  (**npa).num: 854  (**npa).wrd: |porta|
i: 854  (**npa).num: 855  (**npa).wrd: |portal|
i: 855  (**npa).num: 856  (**npa).wrd: |posicional|
i: 856  (**npa).num: 857  (**npa).wrd: |posmiccion|
i: 857  (**npa).num: 858  (**npa).wrd: |posmiccional|
i: 858  (**npa).num: 859  (**npa).wrd: |post|
i: 859  (**npa).num: 860  (**npa).wrd: |postanastomotica|
i: 860  (**npa).num: 861  (**npa).wrd: |posterior|
i: 861  (**npa).num: 862  (**npa).wrd: |postmicc|
i: 862  (**npa).num: 863  (**npa).wrd: |postmiccion|
i: 863  (**npa).num: 864  (**npa).wrd: |postmiccional|
i: 864  (**npa).num: 865  (**npa).wrd: |postmiccionales|
i: 865  (**npa).num: 866  (**npa).wrd: |postmicional|
i: 866  (**npa).num: 867  (**npa).wrd: |potmicc|
i: 867  (**npa).num: 868  (**npa).wrd: |prandial|
i: 868  (**npa).num: 869  (**npa).wrd: |pre|
i: 869  (**npa).num: 870  (**npa).wrd: |precava|
i: 870  (**npa).num: 871  (**npa).wrd: |predominante|
i: 871  (**npa).num: 872  (**npa).wrd: |predominantemente|
i: 872  (**npa).num: 873  (**npa).wrd: |predominio|
i: 873  (**npa).num: 874  (**npa).wrd: |premicc|
i: 874  (**npa).num: 875  (**npa).wrd: |premiccion|
i: 875  (**npa).num: 876  (**npa).wrd: |premiccional|
i: 876  (**npa).num: 877  (**npa).wrd: |prenquima|
i: 877  (**npa).num: 878  (**npa).wrd: |prepuberal|
i: 878  (**npa).num: 879  (**npa).wrd: |presencia|
i: 879  (**npa).num: 880  (**npa).wrd: |presenta|
i: 880  (**npa).num: 881  (**npa).wrd: |presentando|
i: 881  (**npa).num: 882  (**npa).wrd: |presente|
i: 882  (**npa).num: 883  (**npa).wrd: |presuntivo|
i: 883  (**npa).num: 884  (**npa).wrd: |prevascular|
i: 884  (**npa).num: 885  (**npa).wrd: |previa|
i: 885  (**npa).num: 886  (**npa).wrd: |previo|
i: 886  (**npa).num: 887  (**npa).wrd: |probable|
i: 887  (**npa).num: 888  (**npa).wrd: |proceso|
i: 888  (**npa).num: 889  (**npa).wrd: |produce|
i: 889  (**npa).num: 890  (**npa).wrd: |profunda|
i: 890  (**npa).num: 891  (**npa).wrd: |profundas|
i: 891  (**npa).num: 892  (**npa).wrd: |profundo|
i: 892  (**npa).num: 893  (**npa).wrd: |profundos|
i: 893  (**npa).num: 894  (**npa).wrd: |prolongacion|
i: 894  (**npa).num: 895  (**npa).wrd: |propiamente|
i: 895  (**npa).num: 896  (**npa).wrd: |prox|
i: 896  (**npa).num: 897  (**npa).wrd: |proximal|
i: 897  (**npa).num: 898  (**npa).wrd: |proximales|
i: 898  (**npa).num: 899  (**npa).wrd: |prsenta|
i: 899  (**npa).num: 900  (**npa).wrd: |pseudoquiste|
i: 900  (**npa).num: 901  (**npa).wrd: |psm|
i: 901  (**npa).num: 902  (**npa).wrd: |psoas|
i: 902  (**npa).num: 903  (**npa).wrd: |pudo|
i: 903  (**npa).num: 904  (**npa).wrd: |puede|
i: 904  (**npa).num: 905  (**npa).wrd: |pueden|
i: 905  (**npa).num: 906  (**npa).wrd: |puedo|
i: 906  (**npa).num: 907  (**npa).wrd: |pulmon|
i: 907  (**npa).num: 908  (**npa).wrd: |pulmonar|
i: 908  (**npa).num: 909  (**npa).wrd: |pulmonares|
i: 909  (**npa).num: 910  (**npa).wrd: |pulsado|
i: 910  (**npa).num: 911  (**npa).wrd: |punta|
i: 911  (**npa).num: 912  (**npa).wrd: |q|
i: 912  (**npa).num: 913  (**npa).wrd: |que|
i: 913  (**npa).num: 914  (**npa).wrd: |quirurgica|
i: 914  (**npa).num: 915  (**npa).wrd: |quiste|
i: 915  (**npa).num: 916  (**npa).wrd: |quistes|
i: 916  (**npa).num: 917  (**npa).wrd: |quistica|
i: 917  (**npa).num: 918  (**npa).wrd: |quisticas|
i: 918  (**npa).num: 919  (**npa).wrd: |quistico|
i: 919  (**npa).num: 920  (**npa).wrd: |rama|
i: 920  (**npa).num: 921  (**npa).wrd: |ramas|
i: 921  (**npa).num: 922  (**npa).wrd: |rango|
i: 922  (**npa).num: 923  (**npa).wrd: |rd|
i: 923  (**npa).num: 924  (**npa).wrd: |rder|
i: 924  (**npa).num: 925  (**npa).wrd: |realidad|
i: 925  (**npa).num: 926  (**npa).wrd: |realiza|
i: 926  (**npa).num: 927  (**npa).wrd: |realizar|
i: 927  (**npa).num: 928  (**npa).wrd: |reconoce|
i: 928  (**npa).num: 929  (**npa).wrd: |recto|
i: 929  (**npa).num: 930  (**npa).wrd: |redondeada|
i: 930  (**npa).num: 931  (**npa).wrd: |redondeadas|
i: 931  (**npa).num: 932  (**npa).wrd: |redondedada|
i: 932  (**npa).num: 933  (**npa).wrd: |reevaluacion|
i: 933  (**npa).num: 934  (**npa).wrd: |refiere|
i: 934  (**npa).num: 935  (**npa).wrd: |reflujo|
i: 935  (**npa).num: 936  (**npa).wrd: |regeneracion|
i: 936  (**npa).num: 937  (**npa).wrd: |region|
i: 937  (**npa).num: 938  (**npa).wrd: |regionales|
i: 938  (**npa).num: 939  (**npa).wrd: |registros|
i: 939  (**npa).num: 940  (**npa).wrd: |regulares|
i: 940  (**npa).num: 941  (**npa).wrd: |reimplante|
i: 941  (**npa).num: 942  (**npa).wrd: |relacion|
i: 942  (**npa).num: 943  (**npa).wrd: |remanente|
i: 943  (**npa).num: 944  (**npa).wrd: |renal|
i: 944  (**npa).num: 945  (**npa).wrd: |renovesical|
i: 945  (**npa).num: 946  (**npa).wrd: |replecionada|
i: 946  (**npa).num: 947  (*