%
'
(
)
,
-
.
/
0,5
0,7
0,8
0.1
0.2
0.3
0.4
0.5
0.53
0.59
0.6
0.7
0.8
0.85
0.9
0.93
0.96
0.97
1
1,2
1,3
1,5
1,6
1,9
1.1
1.10
1.13
1.2
1.3
1.4
1.5
1.6
1.7
1.72
1.8
1.85
1.9
10
10,5
10,6
10.2
10.7
100
1000
1001
1002
1003
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1027
1028
1029
1030
1032
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1047
1048
1049
1050
1051
105196
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
11
11,3
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
111205
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1186
1187
1188
118898
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
12
12,2
12,7
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
122
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
123104
1232
1233
1234
1235
1236
1237
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1252
1253
1254
1255
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
13
13.9
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
14
14.4
141730
15
158
16
168
17
18
18.5
19
2
2,1
2,9
2.1
2.2
2.3
2.5
2.6
2.7
2.8
2.9
20
2010
21
212
22
22,3
23
23.3
25
27
272872
29
3
3,1
3,2
3,6
3,7
3.1
3.2
3.3
3.5
3.6
3.7
3.8
3.9
30
31
32.0
336386
34
35.1
353600
36
37
372461
38
395021
4
4,2
4.2
4.3
4.5
4.6
4.68
4.7
4.98
41
42
43
44
45
46
470740
48
481310
485725
486353
486628
5
5,5
5.2
5.3
5.5
5.6
5.7
5.9
513410
51948
52
53
532441
532901
54
56671
58
6
6.0
6.4
6.46
6.5
6.6
6.7
60
61
611191
625749
627751
63
64072
65
654368
69
693781
7
7.3
7.4
7.5
73
741800
74292
760485
764726
78
8
8,7
8.1
8.6
8.7
8.8
8.9
826341
83
848193
875104
88377
891467
9
9,1
9,4
9.0
9.3
9.4
9.5
9.6
9.7
9.8
9.9
942914
946977
955807
962986
96507
995571
999657
:
;
A
A103491
A106632
A115787
A116632
A117909
A121556
A123252
A12538
A127906
A140399
A141507
A144222
A145521
A146009
A148853
A150082
A169043
A169420
A170115
A176301
A190878
A1945
A199844
A206025
A20665
A211404
A214642
A216841
A225188
A227434
A229220
A22923
A229589
A240942
A255796
A257557
A262651
A269755
A27059
A290944
A29142
A293411
A293902
A305712
A309816
A321765
A328230
A328356
A331521
A335703
A339551
A345848
A347520
A348933
A349781
A352965
A355177
A360943
A36699
A46551
A51509
A52749
A57035
A57909
A77060
A96688
A96967
A97100
A99228
ADENOMEGALIAS
ADENOPATIAS
ALGUNAS
AMBAS
AP
API
APROX
ARD
AREAS
ARIz
ARTERIAL
ARTICULACION
ASCITIS
AUMENTADO
AUMENTADOS
AUMENTO
AUSENTE
AVF
Aff
Al
Alteracion
Ambas
Ambos
Anidel
Ao
Aorta
Aparenta
Apex
Art
Arteria
Asas
Ascitis
Aumento
BAZO
BILIAR
BILOMAS
Baker
Bazo
CALCIFIXCACIONES
CAPSULA
CC
CM
COLA
COLATERALES
COLOR
COMPARATIVA
COMPROMISO
CON
CONGLOMERADO
CONTORNO
CORRESPONDER
COXOFEMORAL
CRUZA
CUGM
Cavernoma
Coledoco
Color
Conclusion
DE
DEL
DERECHA
DERECHO
DETRITUS
DICHO
DIFUSO
DIFUSOS
DILATACION
DIMENSIONES
DISMINU
DISTAL
DL
DOPPLER
DVP
Dada
Debido
Der
Derecho
Derivacion
Derivaciones
Derrame
Deseo
Diagnostico
Diam
Diametro
Dilatacion
Dimensiones
Discreta
Distribucion
Dl
Doble
Doppler
Douglas
ECM
ECOGRAFIA
EN
EPIDIDIMO
EPU
ESPESOR
ESPLENOMEGALIA
ESTRUCTURAS
ESTUDIAN
Ecoestructura
Ecografia
Ectasia
En
Epiplon
Esp
Esplenomegalia
Este
Existen
Exploracion
FID
FII
FLANCO
FOLICULARES
FORMA
FORMACION
Flujo
GAS
GI
GRAN
Ganglios
Glandula
HEMITORAX
HEPATCO
HEPATICO
HETEROGENEA
HETEROGENEO
HIGADO
HILIO
HIPERECOGENICIDAD
HOMOGENEA
HP
HSI
HTP
Hemitorax
Hemorroidales
Hidrocele
Hidronefrosis
Higado
IDO
II
III
IMAGEN
IMAGENES
IMPLANTE
INFERIORES
INFRAROTULIANA
INGUINAL
INTESTINAL
INTRAARTICULAR
IR
IRC
IV
IZQUIERDO
Imagen
Implante
Istmo
Izq
Izquierda
Izquierdo
LA
LATERAL
LD4
LINEA
LIQUIDO
La
Liquido
Long
Luz
MASA
MEDIA
MEDIAL
MIEMBROS
MM
MODIFICA
Marcada
Masa
Max
Medicina
Medidas
Medina
Mide
Miden
Minimo
Moderado
Musculo
NECROSIS
NI
NIVEL
NO
NODULAR
Neg
Ni
No
Nuclear
O
OBSERVA
OBSERVAN
OVARIO
Obstruccion
Ovarios
PANCREAS
PARAAORICO
PARENQUIMA
PARTICULAS
PATOLOGICO
PELVIS
PEQUEnA
PERIPANCREATICAS
PERIPORTAL
PERIUMBILICAL
PERSISTE
PIELOCALICIAL
PLEUROPULMONAR
PODRIA
POLIESPLENIA
POR
PORTA
POST
POSTERIOR
PRANDIAL
PRECAVA
PROFUNDAS
PSM
PULSADO
Pancreas
Parenquima
Partes
Pelvis
Pequena
Pequenas
Persiste
Pico
Pleural
Por
Pos
Postmicc
Pre
Premicc
Prenquima
Presencia
Presenta
Prox
Psoas
Pulsado
QUE
QUISTICA
RD
RDer
REALIZA
REGION
RENAL
RESPECTIVAMENTE
RETROCAVA
RETROPERITONEO
RI
RI9
RInONES
RIz
RIzquierdo
RODILLAS
Rd
Relacion
Renovesical
Retroperitoneo
Ri
Rino
Rinon
Rinones
SACRA
SE
SIGNOS
SISTEMA
SOLIDA
SP
SUGERENES
SUGERENTES
SUPRAROTULIANA
SUSPENSION
Se
Shunt
Si
Sin
T1
T2
T3
TAMAnO
TCS
TERATOMA
TIzq
TLS
TROMBO
TROMBOSIS
Tcs
Testiculo
Tiene
Tiroideo
Trombosis
U
URETER
UTERO
Ureter
Ureteres
Ureterohidronefrosis
Ut
V
VASCULAR
VASCULARIZADA
VCI
VCS
VENOSO
VESICULA
VESPLENICA
VIA
VII
VISIBLE
VISUALIZA
VMS
VMS5X
VOL
VPORTA
VSH
VSh
Valsalva
Vascularizacion
Vasos
Vci
Vejiga
Velocidad
Vena
Venas
Vesicula
Via
Vol
Volumen
Vporta
X
Y
a
abd
abdomen
abdominal
abomba
abre
abscedacion
accesorio
aconservado
activo
acuerdo
acustica
adayacentes
adayecentes
adecuada
adecuadamente
adecuado
adenoflemon
adenomegalias
adenopatia
adenopatias
adenopatico
adherido
adrenales
adyacente
adyacentes
adyascentes
aerea
aereas
aereo
aerobilia
afecta
afectan
afuera
agenes
agrupadas
aguda
agudo
aire
aireado
al
algunas
algunos
alitiasica
aloja
alrededor
alta
alteracion
alteraciones
alterada
ambas
ambos
amplia
ampliacion
anecoico
anexial
anexo
anomalias
antecedente
antecedentes
anterior
anteriores
anteriormente
anteroposterior
anterposterior
aorta
ap
aparenta
aparente
apariencia
apendice
apendicitis
apendicolito
apendicular
aperistaltica
apex
apical
aprox
aproximadamente
aproximado
arco
arcos
area
areas
areola
arteial
arterfactos
arterial
arteriovenosa
articular
asa
asas
ascitis
aspecto
aspectos
aumentada
aumentado
aumentados
aumento
aunque
ausencia
ausente
ayuno
bacinete
baja
balon
basal
base
basica
bazo
bien
bifasica
bifida
bifido
bilateral
bilaterales
biliar
biliares
bilis
bilobulada
bilomas
blandas
bolsa
bordes
broncograma
buen
cabeza
cacificaciones
caderas
calcificaciones
calices
calicial
calicilar
caliz
cambio
cambios
campo
cara
caracteristica
caracteristicas
casa
casi
cateter
cateterismo
caudotalamica
caudotalamico
cav
cavernoma
cavidad
cavidada
cc
cecal
cecales
celda
celular
centrada
central
centro
cerca
cercana
cerebral
cicatriz
cirugia
claramente
cm
cn
codo
codos
colateral
colaterales
coleccion
colecciones
coledoco
coloide
coloidea
coloides
color
colostomia
combresible
comparacion
comparativa
comparativas
comparativo
compatible
compatibles
compresi
compresible
compresion
compromiso
comunicacion
con
condensacion
conducto
conglomerado
conocer
conocida
conocidas
conocido
conservada
conservadas
conservado
considero
consolidacion
constituyen
consulta
contacto
contenido
contorno
contornos
contoros
contraccion
contralateral
control
coronaria
correlacionar
correponderia
corresponder
corresponderia
cortical
corticales
cortico
corticomedular
corticoterapia
cortos
costal
costales
cronica
cual
cuello
cuellos
cuenta
cuerpos
cuna
cutaneo
d
de
debajo
debido
decubito
dedo
definida
definidos
dejo
del
delante
delimitados
der
derecha
derecho
derivacion
derivaciones
derrame
descartar
descendente
descripta
desde
desembocadura
deseo
desplaza
desplazado
desplazamiento
desplazamientos
destacables
desviaciones
detectado
detectaron
detecto
determinar
detras
dialtada
diam
diametro
diamtro
dicha
dicho
didelfo
diferenciacion
diferenciado
diferencicas
diferencicion
diferencion
diferente
diferentes
difusa
difuso
difusos
dilatacion
dilataciones
dilatada
dilatadas
dilatado
directa
discreta
discretamente
discreto
disminucion
disminucionde
disminucon
disminuido
disminuidos
disminuye
dispositivo
distal
distales
distendida
ditacion
diverticulo
diverticulos
dl
doble
dolor
dolorosa
doloroso
dominante
doppler
dorsal
dorso
dos
duplcacion
duplicacion
durante
e
ecoestructura
ecogencicidad
ecogencidad
ecogenica
ecogenicas
ecogenicidad
ecogenico
ecogenicos
ecografia
ecograficamente
ecograficas
ecografico
ecograficos
ecorrefringencias
ecos
ectacia
ectasia
ectasias
edad
edema
efectos
el
elativo
elevado
elisa
ellos
en
encima
encuentra
endoluminal
endometrio
enero
enfermedad
engrosada
engrosadas
engrosado
engrosados
engrosamiento
entre
epididmo
epiplon
es
escaso
escrotal
espacio
espectral
espesa
espesor
espinal
esplenica
esplenico
esplenomegalia
esplenorenal
esta
este
esteatosis
estenosis
esternocleido
estructura
estructuras
estudio
estudios
etronco
evaluable
evaluables
evaluar
evidencia
evidencias
evolucion
evolutiva
examen
excretor
excretora
existe
expensas
explora
exploracion
explorada
exploran
extencion
extendiendose
extension
extradural
extrahepatica
extrar
extrarenal
extrarenales
extrarrenal
extremo
fascias
femoral
fibras
fibrilar
fibrosos
fii
fina
finamente
finas
finos
fistula
flanco
flancos
flebitis
fluctuante
flujko
flujo
focales
folicular
foliculo
forma
formacion
fosa
frecuencia
frecuente
frontal
fursemida
fusiforme
ganglios
gas
gaseosa
ginecologica
glandula
glandulas
globalmente
glutea
gran
grasa
gruesas
gruesos
grupo
gustaria
habitual
hacia
hallazgo
hasta
hay
hematoma
hemisistema
hemisistemas
hemorragia
hemorroidales
hepatica
hepatico
hepatofugo
hepatomegalia
hepatopeto
heptofugo
herida
hernia
herradura
heterogena
heterogenea
heterogeneo
heterogeneos
heterogneo
hhipoecoica
hidrocele
hidrocolpos
hidronefrosis
higado
higadopequeno
hiliar
hilio
hiperecogenicidad
hiperecogenicos
hipereecogenicidad
hiperflujo
hipertension
hipertrofia
hipertrofica
hipervascularizada
hipocoica
hipoecogenica
hipoecogenicas
hipoecoica
hipoecoicas
hipoecoico
hombro
homogenea
homogeneo
homogeno
horas
htx
hueco
identifica
identifican
identificandose
identificar
igual
ileon
iliaca
iliacos
im
imagen
imagenes
imagens
implantacion
implante
importante
impresiona
incipente
incluido
incremento
inespecificos
infantil
infecci
inferior
inferiores
inferolateral
infiltracion
inflamatorio
ingresando
inguinal
integridad
intenso
interasas
intercostales
interes
interior
intermedia
intermitente
interna
internos
interposicion
interpuesto
intestinal
intra
intraarticular
intrahepatica
intrarticular
intravesical
invaginacion
irregular
irregulares
isoecoica
istmo
itsmo
izq
izquiedo
izquierda
izquierdo
justifica
la
lado
largo
las
lateral
lateralizado
laterocervicales
lesion
lesiones
leucemica
leve
levemente
libre
libreen
ligeramente
limite
limites
linea
lineal
lineales
linfangioma
linfatica
liquida
liquido
lisas
litiasis
litos
lla
llanto
lo
lob
lobulado
lobulados
lobulo
lobulos
logra
logran
logrando
logro
long
longitudinal
los
luego
luz
mal
malformacion
mamaria
mamario
maniobras
mano
marcada
marcado
mas
masa
mastoideo
mataderos
maximo
mayor
mayores
mdre
me
media
medial
medicion
medio
medula
medular
megaureter
menor
menos
mesenterica
mesentericos
meteorismo
metodo
miccion
miccional
mide
miden
milimetros
minima
minimamaente
minimamente
minimo
misma
mismo
mm
mo
moderada
moderado
modifica
modifican
momento
monofasica
morfologia
motilidad
movil
moviles
moviliza
movimiento
movimientos
multiples
mural
muscular
musculares
musculo
musculos
muslo
muy
nativo
nativos
necrosis
nel
netas
neto
netos
neurogenica
ni
nivel
no
nodular
nodulares
nodulos
normal
normales
nuclear
nucleos
nueva
o
obsera
observa
observada
observadas
observadose
observan
observando
observandose
observandosse
observaron
observo
obtener
ocluye
ocupa
oi
on
onda
ortotopicos
oservan
osificacion
otra
otras
otro
ovalada
ovario
ovarios
ovoidea
p
paciente
palpable
pampiniforme
pancreas
para
parapielico
parcialmente
pared
paredes
parenquima
parenquimatosa
parotidas
parrila
partes
particulado
patologia
patologicas
patologico
patron
pcte
pedirselas
pelviana
pelvis
pequena
pequenas
pequeno
pequenos
perdida
periapendicular
pericecal
periesplenicas
periferia
periferica
perifericas
periferico
periportal
periventricular
perivesicular
perivesiculares
permeable
permeables
pero
persiste
persistente
pie
pielica
pielicas
pielocalicial
pielocalicila
pielocalicilar
pielonefritis
pierna
pilorica
piloro
pioureterohidronefrosis
plano
planos
plenificada
pleural
pleuropaquerenquimatosa
pleuropulmonar
plexo
poco
poder
podifica
podri
podria
podrian
polipo
poliquisticos
polo
polos
popliteo
por
porcion
pordrian
porta
portal
posicional
posmiccion
posmiccional
post
postanastomotica
posterior
postmiccion
postmiccional
postmiccionales
postmicional
potmicc
pre
predominante
predominantemente
predominio
premiccion
premiccional
prepuberal
presencia
presenta
presentando
presente
presuntivo
prevascular
previa
previo
probable
proceso
produce
profunda
profundas
profundo
profundos
prolongacion
propiamente
proximal
proximales
prsenta
pseudoquiste
psoas
pudo
puede
pueden
puedo
pulmon
pulmonar
pulmonares
pulsado
punta
q
que
quirurgica
quiste
quistes
quistica
quisticas
quistico
rI
rama
ramas
rango
realidad
realiza
realizar
reconoce
recto
redondeada
redondeadas
redondedada
reevaluacion
refiere
reflujo
regeneracion
region
regionales
registros
regulares
reimplante
relacion
remanente
renal
renovesical
replecionada
reposo
residual
residuales
residualresuelto
residuo
resolucion
respecto
resto
restos
retencion
retro
retropancreatico
retroperitoneo
retrovesical
ri
rinon
rinones
rotados
rx
s
sacular
se
sector
sectores
secuela
secundaria
seg
segmento
senal
senos
separacion
shunt
si
siendo
significacion
significativa
significativamente
significativas
significativo
significativos
signos
sigue
simetrica
similares
simple
simples
sin
sistema
sistolico
sitio
solida
solidas
sombra
sp
stent
su
subangulomaxilares
subcutaneo
subdural
subependimario
submaxilar
submaxilares
subyacente
sudcutaneo
sugerente
sugerentes
sugestivas
sugestivo
sugiere
sup
superciliar
superficial
superficiales
superficie
superior
superiores
suprahepaticas
supratalamicos
supraumbilical
supravesical
surco
sus
tabique
tabiques
tamano
tamanos
tambien
tejido
tener
tension
teratoma
tercer
tercio
tercios
test
testicular
testiculo
tien
tiene
tipo
tir
tirodes
tiroidea
tiroideo
tiroideos
tiroides
tobillo
toda
todo
tomar
topografia
torax
totalmente
tractos
transductor
transplantado
transversal
transverso
traqueal
trasductor
traves
trayecto
tres
trifasica
tringular
trombo
trombosis
trompa
tronco
tubular
turbulencia
turbulento
tx
ubica
ubicada
ubicadas
ubicado
un
una
unica
union
ureter
ureteral
ureteres
ureteroceles
ureterohidronefrosis
ureterovesical
ureters
urgencia
urinaria
urotelio
utero
uteros
vacia
vaciado
vagina
valor
valorable
valva
varia
variaciones
varices
varicocele
vascular
vascularizacion
vascularizada
vascularizadas
vascularizado
vascularizados
vaso
vasos
vecinas
vejiga
velocidad
ven
vena
venosas
venoso
venosos
ventana
ventricular
ventriculo
ver
vertebrales
vesical
vesicula
via
vias
vinculable
visible
visibles
visual
visualiza
visualizacin
visualizacion
visualizan
visualizando
visualizar
visualizarse
visualizo
visulaizado
vol
volumen
x
y
ya
zona
{
